# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-terminal package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# ciaran, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-terminal 1.25.0\n"
"Report-Msgid-Bugs-To: https://github.com/mate-desktop/mate-terminal/issues\n"
"POT-Creation-Date: 2021-06-25 16:51+0200\n"
"PO-Revision-Date: 2021-09-21 17:35+0000\n"
"Last-Translator: ciaran, 2021\n"
"Language-Team: Welsh (https://app.transifex.com/mate/teams/13566/cy/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

#: mate-terminal.appdata.xml.in.in:7 mate-terminal.desktop.in.in:3
#: src/terminal-options.c:190 src/terminal-window.c:4435
msgid "MATE Terminal"
msgstr "Terfynell MATE"

#: mate-terminal.appdata.xml.in.in:8
msgid "A terminal emulator for the MATE desktop environment"
msgstr "Efelychydd terfnyell i'r amgylchedd bwrdd gwaith MATE"

#: mate-terminal.appdata.xml.in.in:10
msgid ""
"MATE Terminal is a terminal emulation application that you can use to access"
" a UNIX shell in the MATE environment. MATE Terminal emulates the xterm "
"program developed by the X Consortium. It supports translucent backgrounds, "
"opening multiple terminals in a single window (tabs) and clickable URLs."
msgstr ""

#: mate-terminal.appdata.xml.in.in:17
msgid ""
"MATE Terminal is a fork of GNOME Terminal and part of the MATE Desktop "
"Environment. If you would like to know more about MATE and MATE Terminal, "
"please visit the project's home page."
msgstr ""

#: mate-terminal.desktop.in.in:4 src/terminal-accels.c:351 src/terminal.c:518
#: src/terminal-profile.c:161 src/terminal-window.c:2205
msgid "Terminal"
msgstr "Terfynell"

#: mate-terminal.desktop.in.in:5
msgid "Use the command line"
msgstr "Defnyddio'r llinel orchymyn"

#: src/confirm-close-dialog.ui:40 src/profile-new-dialog.ui:31
#: src/set-title-dialog.ui:35 src/skey-challenge.ui:40 src/terminal-app.c:692
msgid "_Cancel"
msgstr "_Diddymu"

#: src/confirm-close-dialog.ui:56 src/terminal-window.c:2141
#: src/terminal-window.c:3622
msgid "C_lose Window"
msgstr "_Cau'r ffenestr"

#: src/confirm-close-dialog.ui:119 src/terminal-window.c:3621
msgid "Close this window?"
msgstr ""

#: src/confirm-close-dialog.ui:138 src/terminal-window.c:3610
msgid ""
"There is still a process running in this terminal.\n"
"Closing the terminal will kill it."
msgstr ""

#: src/mate-submodules/libegg/eggsmclient.c:234
msgid "Disable connection to session manager"
msgstr "Analluogi cysylltiad â'r rheolwr sesiynau"

#: src/mate-submodules/libegg/eggsmclient.c:239
msgid "Specify file containing saved configuration"
msgstr ""

#: src/mate-submodules/libegg/eggsmclient.c:239 src/terminal-options.c:964
#: src/terminal-options.c:973
msgid "FILE"
msgstr "FFEIL"

#: src/mate-submodules/libegg/eggsmclient.c:244
msgid "Specify session management ID"
msgstr "Penodi ID rheolaeth sesiynau"

#: src/mate-submodules/libegg/eggsmclient.c:244
msgid "ID"
msgstr "ID"

#: src/mate-submodules/libegg/eggsmclient.c:270
msgid "Session management options:"
msgstr "Dewisiadau rheoli sesiynau:"

#: src/mate-submodules/libegg/eggsmclient.c:271
msgid "Show session management options"
msgstr "Dangos dewisiadau rheoli sesiynau"

#: src/encodings-dialog.ui:24
msgid "Add or Remove Terminal Encodings"
msgstr "Ychwanegu neu dynnu amgodiadau terfynell"

#: src/encodings-dialog.ui:41 src/keybinding-editor.ui:41
#: src/profile-manager.ui:58 src/profile-preferences.ui:262
#: src/terminal-window.c:1884
msgid "_Help"
msgstr "_Cymorth"

#: src/encodings-dialog.ui:59 src/find-dialog.ui:42
#: src/keybinding-editor.ui:59 src/profile-manager.ui:76
#: src/profile-preferences.ui:279
msgid "_Close"
msgstr "Ca_u"

#: src/encodings-dialog.ui:184
msgid "A_vailable encodings:"
msgstr "Amgodiadau sydd ar _gael:"

#: src/encodings-dialog.ui:202
msgid "E_ncodings shown in menu:"
msgstr "_Amgodiadau a ddangosir yn y ddewislen:"

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:25 src/profile-preferences.ui:184
#: src/profile-preferences.ui:207
msgid "Automatic"
msgstr "Awtomatig"

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:27 src/profile-preferences.ui:187
#: src/profile-preferences.ui:210
msgid "Control-H"
msgstr "Control-H"

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:29 src/profile-preferences.ui:190
#: src/profile-preferences.ui:213
msgid "ASCII DEL"
msgstr ""

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:31 src/profile-preferences.ui:193
#: src/profile-preferences.ui:216
msgid "Escape sequence"
msgstr ""

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:33 src/profile-preferences.ui:196
#: src/profile-preferences.ui:219
msgid "TTY Erase"
msgstr ""

#. Translators: Cursor shape: ...
#: src/extra-strings.c:36 src/profile-preferences.ui:76
msgid "Block"
msgstr ""

#. Translators: Cursor shape: ...
#: src/extra-strings.c:38 src/profile-preferences.ui:79
msgid "I-Beam"
msgstr ""

#. Translators: Cursor shape: ...
#: src/extra-strings.c:40 src/profile-preferences.ui:82
msgid "Underline"
msgstr "Tanlinellu"

#. Translators: Cursor blink: ...
#: src/extra-strings.c:43 src/profile-preferences.ui:230
msgid "Use system settings"
msgstr "Defnyddio gosodiadau'r system"

#. Translators: Cursor blink: ...
#: src/extra-strings.c:45 src/profile-preferences.ui:233
msgid "Always blink"
msgstr ""

#. Translators: Cursor blink: ...
#: src/extra-strings.c:47 src/profile-preferences.ui:236
msgid "Never blink"
msgstr ""

#. Translators: When command exits: ...
#: src/extra-strings.c:50 src/profile-preferences.ui:113
msgid "Exit the terminal"
msgstr "Cau'r derfynell"

#. Translators: When command exits: ...
#: src/extra-strings.c:52 src/profile-preferences.ui:116
msgid "Restart the command"
msgstr ""

#. Translators: When command exits: ...
#: src/extra-strings.c:54 src/profile-preferences.ui:119
msgid "Hold the terminal open"
msgstr ""

#. Translators: Scrollbar is: ...
#: src/extra-strings.c:57 src/profile-preferences.ui:167
msgid "On the left side"
msgstr "Ar y chwith"

#. Translators: Scrollbar is: ...
#: src/extra-strings.c:59 src/profile-preferences.ui:170
msgid "On the right side"
msgstr "Ar y dde"

#. Translators: Scrollbar is: ...
#: src/extra-strings.c:61 src/profile-preferences.ui:173
#: src/terminal-accels.c:409
msgid "Disabled"
msgstr "Analluogwyd"

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:64 src/profile-preferences.ui:93
msgid "Replace initial title"
msgstr ""

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:66 src/profile-preferences.ui:96
msgid "Append initial title"
msgstr ""

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:68 src/profile-preferences.ui:99
msgid "Prepend initial title"
msgstr ""

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:70 src/profile-preferences.ui:102
msgid "Keep initial title"
msgstr ""

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:73 src/profile-preferences.ui:141
msgid "Tango"
msgstr "Tango"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:75 src/profile-preferences.ui:144
msgid "Linux console"
msgstr "Consol Linux"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:77 src/profile-preferences.ui:147
msgid "XTerm"
msgstr "XTerm"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:79 src/profile-preferences.ui:150
msgid "Rxvt"
msgstr "Rxvt"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:81 src/profile-preferences.ui:153
msgid "Solarized"
msgstr ""

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:83 src/profile-editor.c:546
#: src/profile-preferences.ui:130 src/profile-preferences.ui:156
msgid "Custom"
msgstr "Addasedig"

#: src/find-dialog.ui:24 src/terminal-accels.c:219
msgid "Find"
msgstr "Canfod"

#: src/find-dialog.ui:59
msgid "_Find"
msgstr ""

#: src/find-dialog.ui:101
msgid "_Search for:"
msgstr "_Chwilio am: "

#: src/find-dialog.ui:138
msgid "_Match case"
msgstr "Cydweddu _prif lythrennedd"

#: src/find-dialog.ui:155
msgid "Match _entire word only"
msgstr "Cydweddu gair _cyfan yn unig"

#: src/find-dialog.ui:172
msgid "Match as _regular expression"
msgstr ""

#: src/find-dialog.ui:189
msgid "Search _backwards"
msgstr "Chwilio am _yn ôl"

#: src/find-dialog.ui:207
msgid "_Wrap around"
msgstr "_Amlapio o gwmpas"

#: src/keybinding-editor.ui:24
msgid "Keyboard Shortcuts"
msgstr "Llwybrau byr y Bysellfwrdd"

#: src/keybinding-editor.ui:93
msgid "_Enable menu access keys (such as Alt+F to open the File menu)"
msgstr ""

#: src/keybinding-editor.ui:132
msgid "Enable the _menu shortcut key (F10 by default)"
msgstr ""

#: src/keybinding-editor.ui:151
msgid "_Shortcut keys:"
msgstr "Bysellau _Byrlwybr:"

#: src/org.mate.terminal.gschema.xml.in:49
msgid "List of profiles"
msgstr "Rhestr proffilau"

#: src/org.mate.terminal.gschema.xml.in:50
msgid ""
"List of profiles known to mate-terminal. The list contains strings naming "
"subdirectories relative to /org/mate/terminal/profiles."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:54
msgid "Profile to use for new terminals"
msgstr "Y proffil i'w ddefnyddio i derfynellau newydd"

#: src/org.mate.terminal.gschema.xml.in:55
msgid ""
"Profile to be used when opening a new window or tab. Must be in "
"profile_list."
msgstr ""
"Y proffeil i'w ddefnyddio wrth agor ffenest neu dab newydd. Rhaid iddo fod "
"yn profile_list."

#: src/org.mate.terminal.gschema.xml.in:59
msgid "Whether the menubar has access keys"
msgstr "A oes bysellau cyrchu gan y bar dewislen"

#: src/org.mate.terminal.gschema.xml.in:60
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it's possible to turn them"
" off."
msgstr ""
"A ddylid cael bysellau cyrchu Alt+llythyren ar gyfer y bar dewislen. Fe "
"allent ymyrryd a rhai rhaglenni sy'n rhedeg o fewn y derfynell felly mae'n "
"bosib eu hanalluogi nhw."

#: src/org.mate.terminal.gschema.xml.in:64
msgid "Whether the standard GTK+ shortcut for menubar access is enabled"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:65
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"Fel arfer fe allwch gyrchu'r bar dewislen gyda F10. Hefyd, gellir addasu hyn"
" drwy gtkrc (gtk-menu-bar-accel = \"rhywbeth\"). Mae'r opsiwn hwn yn "
"caniatáu analluogi'r cyflymydd bar dewislen."

#: src/org.mate.terminal.gschema.xml.in:68
msgctxt "active-encodings"
msgid "[ 'UTF-8', 'current' ]"
msgstr "[ 'UTF-8', 'current' ]"

#: src/org.mate.terminal.gschema.xml.in:69
msgid "List of available encodings"
msgstr "Rhestr o amgodiadau sydd ar gael"

#: src/org.mate.terminal.gschema.xml.in:70
msgid ""
"A subset of possible encodings are presented in the \"Encoding\" submenu. "
"This is a list of encodings to appear there. The special encoding name "
"\"current\" means to display the encoding of the current locale."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:74
msgid "Whether to ask for confirmation when closing terminal windows"
msgstr "A ddylid gofyn am gadarnhad wrth gau ffenestri terfynell"

#: src/org.mate.terminal.gschema.xml.in:75
msgid ""
"Whether to ask for confirmation when closing a terminal window which has "
"more than one open tab or any foreground subprocesses."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:79
msgid "Close tabs with middle click"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:80
msgid "If true, it enables the ability to close tabs using middle click."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:84
msgid "Switch tabs with [Ctrl]+[Tab]"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:85
msgid ""
"If true, it enables the ability to switch tabs using [Ctrl+Tab] and "
"[Ctrl+Shift+Tab]."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:92
msgctxt "visible-name"
msgid "'Default'"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:93
msgid "Human-readable name of the profile"
msgstr "Enw darllenadwy-gan-berson y proffil"

#: src/org.mate.terminal.gschema.xml.in:94
msgid "Human-readable name of the profile."
msgstr "Enw darllenadwy-gan-berson y proffil."

#: src/org.mate.terminal.gschema.xml.in:98
msgid "Whether to show menubar in new windows/tabs"
msgstr "A ddylid dangos y bar dewislen mewn tabiau/ffenestri newydd"

#: src/org.mate.terminal.gschema.xml.in:99
msgid ""
"True if the menubar should be shown in new windows, for windows/tabs with "
"this profile."
msgstr ""
"Gwir os dylid dangos y bar dewislen mewn ffenestri newydd, ar gyfer "
"ffenestri tabiau gyda'r proffeil hwn."

#: src/org.mate.terminal.gschema.xml.in:103
msgid "Default color of text in the terminal"
msgstr "Lliw rhagosodedig testun yn y derfynell"

#: src/org.mate.terminal.gschema.xml.in:104
msgid ""
"Default color of text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as \"red\")."
msgstr ""
"Lliw rhagosodol testun yn y derfynell, fel penodid lliw (gall fod mewn hecs-"
"ddigidau fel yn HTML neu fel enw lliw megis \"red\")."

#: src/org.mate.terminal.gschema.xml.in:108
msgid "Default color of terminal background"
msgstr "Lliw cefndir y rhagosodedig y derfynell"

#: src/org.mate.terminal.gschema.xml.in:109
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""
"Rhagosodiad lliw cefndir y derfynell, fel penodid lliw (gall fod mewn hecs-"
"ddigidau fel yn HTML neu fel enw lliw megis \"red\")."

#: src/org.mate.terminal.gschema.xml.in:113
msgid "Default color of bold text in the terminal"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:114
msgid ""
"Default color of bold text in the terminal, as a color specification (can be"
" HTML-style hex digits, or a color name such as \"red\"). This is ignored if"
" bold_color_same_as_fg is true."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:118
msgid "Whether bold text should use the same color as normal text"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:119
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:123
msgid "What to do with dynamic title"
msgstr "Beth i'w wneud gyda'r teitl dynamig?"

#: src/org.mate.terminal.gschema.xml.in:124
msgid ""
"If the application in the terminal sets the title (most typically people "
"have their shell set up to do this), the dynamically-set title can erase the"
" configured title, go before it, go after it, or replace it. The possible "
"values are \"replace\", \"before\", \"after\", and \"ignore\"."
msgstr ""
"Os mae'r rhaglen yn y derfynell yn gosod y teitl (gan amlaf mae pobl yn "
"gosod eu cragen i wneud hyn), fe fydd y teitl a osodwyd yn ddynamig yn gallu"
" dileu'r teitl a gyfluniwyd, mynd cyn y teitl, mynd ar ei ôl, neu gymryd ei "
"le. Y gwerthoedd posib: \"replace\", \"before\", \"after\" ac \"ignore\"."

#: src/org.mate.terminal.gschema.xml.in:127
msgctxt "title"
msgid "'Terminal'"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:128
msgid "Title for terminal"
msgstr "Teitl ar gyfer y derfynell"

#: src/org.mate.terminal.gschema.xml.in:129
msgid ""
"Title to display for the terminal window or tab. This title may be replaced "
"by or combined with the title set by the application inside the terminal, "
"depending on the title_mode setting."
msgstr ""
"Y teitl i'w ddangos ar gyfer ffenest neu dab y derfynell. Fe all y teitl hwn"
" gael ei amnewid neu eu cyfuno gyda'r teitl a osodir gan y rhaglen o fewn y "
"derfynell, yn dibynnu ar y gosodiad title_mode."

#: src/org.mate.terminal.gschema.xml.in:133
msgid "Whether to allow bold text"
msgstr "A ddylid caniatàu testunau trwm"

#: src/org.mate.terminal.gschema.xml.in:134
msgid "If true, allow applications in the terminal to make text boldface."
msgstr "Os yn wir, caniatáu i raglenni yn y derfynell i wneud testun yn drwm."

#: src/org.mate.terminal.gschema.xml.in:138
msgid "Whether to silence terminal bell"
msgstr "A ddylid tawelu cloch y derfynell"

#: src/org.mate.terminal.gschema.xml.in:139
msgid ""
"If true, don't make a noise when applications send the escape sequence for "
"the terminal bell."
msgstr ""
"Os yn wir, peidio gwneud sŵn pan mae rhaglenni yn anfon y dilyniant dianc ar"
" gyfer clock y derfynell."

#: src/org.mate.terminal.gschema.xml.in:143
msgid "Copy selection to clipboard"
msgstr "Copïo'r detholiad i'r clipfwrdd"

#: src/org.mate.terminal.gschema.xml.in:144
msgid "If true, selection is automatically copied to clipboard buffer."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:148
msgid "Characters that are considered \"part of a word\""
msgstr "Nodau a ymdrinir â hwy fel \"rhan gair\""

#: src/org.mate.terminal.gschema.xml.in:149
msgid ""
"When selecting text by word, sequences of these characters are considered "
"single words. Ranges can be given as \"A-Z\". Literal hyphen (not expressing"
" a range) should be the first character given."
msgstr ""
"Wrth ddewis testun yn ôl gair, fe gaiff dilyniannau o'r nodau yma eu trin "
"fel geiriau unigol. Gellir rhoi amrediadau fel \"A-Z\". Dylid cysylltnod "
"llythrennol (sydd ddim yn arwyddo amrediad) fod y nod cyntaf a roddir."

#: src/org.mate.terminal.gschema.xml.in:153
msgid "Whether to use custom terminal size for new windows"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:154
msgid ""
"If true, newly created terminal windows will have custom size specified by "
"default_size_columns and default_size_rows."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:158
msgid "Default number of columns"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:159
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:163
msgid "Default number of rows"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:164
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:168
msgid "Position of the scrollbar"
msgstr "Lleoliad y bar sgrolio"

#: src/org.mate.terminal.gschema.xml.in:169
msgid ""
"Where to put the terminal scrollbar. Possibilities are \"left\", \"right\", "
"and \"hidden\"."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:173
msgid "Number of lines to keep in scrollback"
msgstr "Y nifer o linellau i'w cadw yn yr hanes"

#: src/org.mate.terminal.gschema.xml.in:174
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don't fit in the scrollback are"
" discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:178
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:179
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is"
" stored on disk temporarily, so this may cause the system to run out of disk"
" space if there is a lot of output to the terminal."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:183
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "A ddylid sgrolio i'r gwaelod pan wasgir bysell"

#: src/org.mate.terminal.gschema.xml.in:184
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr "Os yn wir, mae gwasgu bysell yn llamu'r bar sgrolio i'r gwaelod."

#: src/org.mate.terminal.gschema.xml.in:188
msgid "Whether to scroll to the bottom when there's new output"
msgstr "A ddylid sgrolio i'r gwaelod pan mae allbwn newydd"

#: src/org.mate.terminal.gschema.xml.in:189
msgid ""
"If true, whenever there's new output the terminal will scroll to the bottom."
msgstr ""
"Os yn wir, fe fydd y derfynell yn sgrolio i'r gwaelod pan mae allbwn newydd."

#: src/org.mate.terminal.gschema.xml.in:193
msgid "What to do with the terminal when the child command exits"
msgstr ""
"Beth i'w wneud gyda'r derfynell pan mae'r gorchymyn plentyn yn gorffen"

#: src/org.mate.terminal.gschema.xml.in:194
msgid ""
"Possible values are \"close\" to close the terminal, and \"restart\" to "
"restart the command."
msgstr ""
"Gwerthoedd posib: \"close\" er mwyn cau'r derfynell, a \"restart\" er mwyn "
"ailgychwyn y gorchymyn."

#: src/org.mate.terminal.gschema.xml.in:198
msgid "Whether to launch the command in the terminal as a login shell"
msgstr "A ddylid lansio'r gorchymyn yn y derfynell fel cragen mewngofnodi"

#: src/org.mate.terminal.gschema.xml.in:199
msgid ""
"If true, the command inside the terminal will be launched as a login shell. "
"(argv[0] will have a hyphen in front of it.)"
msgstr ""
"Os yn wir, fe fydd y gorchymyn o fewn y derfynell yn cael ei lansio fel "
"cragen mewngofnodi. (Fe fydd gan argv[0] ?? o'i flaen.)"

#: src/org.mate.terminal.gschema.xml.in:203
msgid "Whether to run a custom command instead of the shell"
msgstr "A ddylid gweithredu gorchymyn yn lle'r gragen"

#: src/org.mate.terminal.gschema.xml.in:204
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Os yn wir, caiff gwerth y gosodiad custom_command ei ddefnyddio yn lle "
"gweithredu cragen."

#: src/org.mate.terminal.gschema.xml.in:208
msgid "Whether to blink the cursor"
msgstr "A ddylid chwincio'r cyrchydd"

#: src/org.mate.terminal.gschema.xml.in:209
msgid ""
"The possible values are \"system\" to use the global cursor blinking "
"settings, or \"on\" or \"off\" to set the mode explicitly."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:213
msgid "The cursor appearance"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:214
msgid ""
"The possible values are \"block\" to use a block cursor, \"ibeam\" to use a "
"vertical line cursor, or \"underline\" to use an underline cursor."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:218
msgid "Custom command to use instead of the shell"
msgstr "Gorchymyn i'w weithredu yn lle'r gragen"

#: src/org.mate.terminal.gschema.xml.in:219
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr ""
"Gweithredu'r gorchymyn hwn yn lle'r gragen, os mae use_custom_command yn "
"wir."

#: src/org.mate.terminal.gschema.xml.in:223
msgid "Icon for terminal window"
msgstr "Eicon ar gyfer ffenest terfynell"

#: src/org.mate.terminal.gschema.xml.in:224
msgid "Icon to use for tabs/windows containing this profile."
msgstr ""
"Yr eicon i'w ddefnyddio ar gyfer tabiau/ffenestri'n defnyddio'r proffil hwn."

#: src/org.mate.terminal.gschema.xml.in:228
msgid "Palette for terminal applications"
msgstr "Palet rhaglenni terfynell"

#: src/org.mate.terminal.gschema.xml.in:229
msgid ""
"Terminals have a 16-color palette that applications inside the terminal can "
"use. This is that palette, in the form of a colon-separated list of color "
"names. Color names should be in hex format e.g. \"#FF00FF\""
msgstr ""
"Mae gan derfynellau balet 16 lliw gall rhaglenni o fewn y derfynell "
"ddefnyddio. Dyma'r palet hwnnw, yn y ffurf rhestr colon-whanedig enwau "
"lliwiau. Dylai enwau lliwiau fod mewn ffurf hecs, e.e. \"#F00FF\""

#: src/org.mate.terminal.gschema.xml.in:233
msgid "Font"
msgstr "Ffont"

#: src/org.mate.terminal.gschema.xml.in:234
msgid "An Pango font name. Examples are \"Sans 12\" or \"Monospace Bold 14\"."
msgstr "Enw Ffont Pango. Enghreifftiau: \"Sans 12\" neu \"Monospace Bold 14\"."

#: src/org.mate.terminal.gschema.xml.in:238
msgid "Background type"
msgstr "Math cefndir"

#: src/org.mate.terminal.gschema.xml.in:239
msgid ""
"Type of terminal background. May be \"solid\" for a solid color, \"image\" "
"for an image, or \"transparent\" for either real transparency if a "
"compositing window manager is running, or pseudo-transparency otherwise."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:243
msgid "Background image"
msgstr "Llun cefndirol"

#: src/org.mate.terminal.gschema.xml.in:244
msgid "Filename of a background image."
msgstr "Enw ffeil delwedd cefndir"

#: src/org.mate.terminal.gschema.xml.in:248
msgid "Whether to scroll background image"
msgstr "A ddylid sgrolio'r ddelwedd cefndir"

#: src/org.mate.terminal.gschema.xml.in:249
msgid ""
"If true, scroll the background image with the foreground text; if false, "
"keep the image in a fixed position and scroll the text above it."
msgstr ""
"Os yn wir, sgrolio delwedd y cefndir gyda thestun y blaendir; os yn anwir, "
"cadw'r ddelwedd mewn safle gosodedig a sgrolio'r testun dros ei ben."

#: src/org.mate.terminal.gschema.xml.in:253
msgid "How much to darken the background image"
msgstr "Faint i dywyllu delwedd y cefndir"

#: src/org.mate.terminal.gschema.xml.in:254
msgid ""
"A value between 0.0 and 1.0 indicating how much to darken the background "
"image. 0.0 means no darkness, 1.0 means fully dark. In the current "
"implementation, there are only two levels of darkness possible, so the "
"setting behaves as a boolean, where 0.0 disables the darkening effect."
msgstr ""
"Gwerth rhwng 0.0. a 1.0 sy'n penodi faint i dywyllu'r ddelwedd cefndir. Yn y"
" gweithrediad cyfredol, dim on dau lefel o dywyllwch sy'n bosib, felly mae'r"
" gosodiad yn ymddwyn fel gwerth Boole, lle mae 0.0 yn analluogi'r effaith "
"tywyllu."

#: src/org.mate.terminal.gschema.xml.in:258
msgid "Effect of the Backspace key"
msgstr "Effaith y fysell Olnod"

#: src/org.mate.terminal.gschema.xml.in:259
msgid ""
"Sets what code the backspace key generates. Possible values are \"ascii-"
"del\" for the ASCII DEL character, \"control-h\" for Control-H (AKA the "
"ASCII BS character), \"escape-sequence\" for the escape sequence typically "
"bound to backspace or delete. \"ascii-del\" is normally considered the "
"correct setting for the Backspace key."
msgstr ""
"Gosod pa god mae'r fysell olnod yn cynhyrchu. Gwerthoedd posib: \"ascii-"
"del\" ar gyfer y nod DEL ASCII, \"control-h\" ar gyfer Control-H (sef y nod "
"BS ASCII), \"escape-sequence\" ar gyfer y dilyniant dianc a rhwymir yn aml "
"at olnod neu Dileu. \"ascii-del\" yw'r gosodiad cywir ar gyfer y fysell "
"Ôlnod fel arfer."

#: src/org.mate.terminal.gschema.xml.in:263
msgid "Effect of the Delete key"
msgstr "Effaith y fysell Dileu"

#: src/org.mate.terminal.gschema.xml.in:264
msgid ""
"Sets what code the delete key generates. Possible values are \"ascii-del\" "
"for the ASCII DEL character, \"control-h\" for Control-H (AKA the ASCII BS "
"character), \"escape-sequence\" for the escape sequence typically bound to "
"backspace or delete. \"escape-sequence\" is normally considered the correct "
"setting for the Delete key."
msgstr ""
"Gosod pa gôd mae'r fysell dileu yn cynhyrchu. Gwerthoedd posib: \"ascii-"
"del\" ar gyfer y nod DEL ASCII, \"control-h\" ar gyfer Control-H (sef y nod "
"BS ASCII), \"escape-sequence\" ar gyfer y dilyniant dianc a rhwymir yn aml "
"at ôlnod neu Ddileu. \"escape-sequence\" yw'r gosodiad cywir ar gyfer y "
"fysell Dileu fel arfer."

#: src/org.mate.terminal.gschema.xml.in:268
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "A ddylid defnyddio'r lliwiau o'r thema ar gyfer y teclyn terfynell"

#: src/org.mate.terminal.gschema.xml.in:269
msgid ""
"If true, the theme color scheme used for text entry boxes will be used for "
"the terminal, instead of colors provided by the user."
msgstr ""
"Os gwir, caiff y cynllun lliwiau a ddefnyddir ar gyfer blychau mewnbynnu "
"testun ei ddefnyddio ar gyfer y derfynell, yn lle lliwiau a ddarparwyd gan y"
" defnyddiwr."

#: src/org.mate.terminal.gschema.xml.in:273
msgid "Whether to use the system font"
msgstr "A ddylid defnyddio ffont y system"

#: src/org.mate.terminal.gschema.xml.in:274
msgid ""
"If true, the terminal will use the desktop-global standard font if it's "
"monospace (and the most similar font it can come up with otherwise)."
msgstr ""
"Os yn wir, fe fydd y derfynell yn defnyddio'r ffont safon penbwrdd-eang os "
"mae'n unlled (a'r ffont mwyaf tebyg gellir ei ganfod fel arall)."

#: src/org.mate.terminal.gschema.xml.in:278
msgid "Highlight S/Key challenges"
msgstr "Amlygu'r heriau S/Key"

#: src/org.mate.terminal.gschema.xml.in:279
msgid ""
"Popup a dialog when an S/Key challenge response query is detected and "
"clicked on. Typing a password into the dialog will send it to the terminal."
msgstr ""
"Dangos blwch deialog pan synhwyrir a chlicir ar gais her-ymateb S/Key. Fe "
"fydd teipio cyfrinair i'r deialog yn ei anfon at y derfynell."

#: src/org.mate.terminal.gschema.xml.in:283
msgid "Highlight URLs under mouse pointer"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:284
msgid ""
"If true, URLs under mouse pointer are highlighted and can be opened by mouse"
" click together with control key or used in context menu."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:290
msgid "Keyboard shortcut to open a new tab"
msgstr "Byrlwybr bysellfwrdd ar gyfer agor tab newydd"

#: src/org.mate.terminal.gschema.xml.in:291
msgid ""
"Keyboard shortcut key for opening a new tab. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd er mwyn agor tab newydd. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:295
msgid "Keyboard shortcut to open a new window"
msgstr "Byrlwybr bysellfwrdd ar gyfer agor ffenest newydd"

#: src/org.mate.terminal.gschema.xml.in:296
msgid ""
"Keyboard shortcut key for opening a new window. Expressed as a string in the"
" same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer agor ffenest newydd. Mynegir fel llinyn yn yr "
"un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:300
msgid "Keyboard shortcut to create a new profile"
msgstr "Byrlwybr bysellfwrdd ar gyfer creu proffeil newydd"

#: src/org.mate.terminal.gschema.xml.in:301
msgid ""
"Keyboard shortcut key for bringing up the dialog for profile creation. "
"Expressed as a string in the same format used for GTK+ resource files. If "
"you set the option to the special string \"disabled\", then there will be no"
" keyboard shortcut for this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer lansio'r deialog ar gyfer creu proffil. "
"Mynegir fel llinyn yn yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd "
"GTK+. Os ydych yn gosod yr opsiwn i'r llinyn arbenning \"disabled\", yna ni "
"fydd byrlwybr bysellfwrdd ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:305
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:306
msgid ""
"Keyboard shortcut key to save the current tab contents to a file. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:310
msgid "Keyboard shortcut to close a tab"
msgstr "Byrlwybr bysellfwrdd er mwyn cau tab"

#: src/org.mate.terminal.gschema.xml.in:311
msgid ""
"Keyboard shortcut key for closing a tab. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer cau tab. Mynegir fel llinyn yn yr un ffurf a "
"ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr opsiwn i'r "
"llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd ar gyfer y "
"weithred hon."

#: src/org.mate.terminal.gschema.xml.in:315
msgid "Keyboard shortcut to close a window"
msgstr "Byrlwybr bysellfwrdd er mwyn cau ffenest"

#: src/org.mate.terminal.gschema.xml.in:316
msgid ""
"Keyboard shortcut key for closing a window. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer cau ffenest. Mynegir fel llinyn yn yr un ffurf"
" a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr opsiwn i'r"
" llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd ar gyfer y "
"weithred hon."

#: src/org.mate.terminal.gschema.xml.in:320
msgid "Keyboard shortcut to copy text"
msgstr "Byrlwybrau bysellfwrdd er mwyn copïo testun"

#: src/org.mate.terminal.gschema.xml.in:321
msgid ""
"Keyboard shortcut key for copying selected text to the clipboard. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer copïo'r testun a ddewiswyd i'r clipfwrdd. "
"Mynegir fel llinyn yn yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd "
"GTK+. Os ydych yn gosod yr opsiwn i'r llinyn arbenning \"disabled\", yna ni "
"fydd byrlwybr bysellfwrdd ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:325
msgid "Keyboard shortcut to paste text"
msgstr "Byrlwybr bysellfwrdd ar gyfer gludo testun"

#: src/org.mate.terminal.gschema.xml.in:326
msgid ""
"Keyboard shortcut key for pasting the contents of the clipboard in the "
"terminal. Expressed as a string in the same format used for GTK+ resource "
"files. If you set the option to the special string \"disabled\", then there "
"will be no keyboard shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:330
msgid "Keyboard shortcut to select all text"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:331
msgid ""
"Keyboard shortcut key for selecting all the text in the terminal. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:335
msgid "Keyboard shortcut to show the find dialog"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:336
msgid ""
"Keyboard shortcut key for showing the find dialog. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:340
msgid "Keyboard shortcut to find the next occurrence of the search term"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:341
msgid ""
"Keyboard shortcut key for finding the next occurrence of the search term in "
"the terminal. Expressed as a string in the same format used for GTK+ "
"resource files. If you set the option to the special string \"disabled\", "
"then there will be no keyboard shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:345
msgid "Keyboard shortcut to find the previous occurrence of the search term"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:346
msgid ""
"Keyboard shortcut key for finding the previous occurrence of the search term"
" in the terminal. Expressed as a string in the same format used for GTK+ "
"resource files. If you set the option to the special string \"disabled\", "
"then there will be no keyboard shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:350
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Byrlwybr bysellfwrdd ar gyfer toglu'r modd llenwi'r sgrin"

#: src/org.mate.terminal.gschema.xml.in:351
msgid ""
"Keyboard shortcut key for toggling full screen mode. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer toglu'r modd llenwi'r sgrin. Mynegir fel "
"llinyn yn yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych "
"yn gosod yr opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr "
"bysellfwrdd ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:355
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Byrlwybr bysellfwrdd ar gyfer toglu gwelededd y bar dewislen"

#: src/org.mate.terminal.gschema.xml.in:356
msgid ""
"Keyboard shortcut key to toggle the visibility of the menubar. Expressed as "
"a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer toglu gwelededd y bar dewislen. Mynegir fel "
"llinyn yn yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych "
"yn gosod yr opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr "
"bysellfwrdd ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:360
msgid "Keyboard shortcut to set the terminal title"
msgstr "Byrlwybr bysellfwrdd ar gyfer gosod teitl y derfynell"

#: src/org.mate.terminal.gschema.xml.in:361
msgid ""
"Keyboard shortcut key to set the terminal title. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer gosod teitl y derfynell. Mynegir fel llinyn yn"
" yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod "
"yr opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr "
"bysellfwrdd ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:365
msgid "Keyboard shortcut to reset the terminal"
msgstr "Byrlwybr bysellfwrdd ar gyfer ailosod y derfynell"

#: src/org.mate.terminal.gschema.xml.in:366
msgid ""
"Keyboard shortcut key to reset the terminal. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer ailosod y derfynell. Mynegir fel llinyn yn yr "
"un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:370
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Byrlwybr bysellfwrdd ar gyfer ailosod a chlirio'r derfynell"

#: src/org.mate.terminal.gschema.xml.in:371
msgid ""
"Keyboard shortcut key to reset and clear the terminal. Expressed as a string"
" in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"Byrlwybr bysellfwrdd er mwyn ailosod a chlirio'r derfynell. Mynegir fel "
"llinyn yn yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych "
"yn gosod yr opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr "
"bysellfwrdd ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:375
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at y tab cynt"

#: src/org.mate.terminal.gschema.xml.in:376
msgid ""
"Keyboard shortcut key to switch to the previous tab. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at y tab cynt. Mynegir fel llinyn yn yr "
"un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:380
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at y tab nesaf"

#: src/org.mate.terminal.gschema.xml.in:381
msgid ""
"Keyboard shortcut key to switch to the next tab. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at y tab nesaf. Mynegir fel llinyn yn yr"
" un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:385
msgid "Keyboard shortcut to switch to the previous profile"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:386
msgid ""
"Keyboard shortcut key to switch to the previous profile. Expressed as a "
"string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:390
msgid "Keyboard shortcut to switch to the next profile"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:391
msgid ""
"Keyboard shortcut key to switch to the next profile. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:395
msgid "Accelerator to move the current tab to the left."
msgstr "Cyflymydd i symud y tab presennol i'r chwith."

#: src/org.mate.terminal.gschema.xml.in:396
msgid ""
"Accelerator key to move the current tab to the left. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keybinding for this "
"action."
msgstr ""
"Allwedd gyflym er mwyn symud y tab presennol i'r chwith. Mynegir fel llinyn "
"yn yr un ffurf â ffeiliau adnodd GTK+. Os ydych yn gosod yr opsiwn i'r "
"llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd ar gyfer y "
"weithred hon."

#: src/org.mate.terminal.gschema.xml.in:400
msgid "Accelerator to move the current tab to the right."
msgstr "Cyflymydd i symud y tab presennol i'r dde."

#: src/org.mate.terminal.gschema.xml.in:401
msgid ""
"Accelerator key to move the current tab to the right. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keybinding for this "
"action."
msgstr ""
"Allwedd gyflym er mwyn symud y tab presennol i'r dde. Mynegir fel llinyn yn "
"yr un ffurf â ffeiliau adnodd GTK+. Os ydych yn gosod yr opsiwn i'r llinyn "
"arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd ar gyfer y weithred"
" hon."

#: src/org.mate.terminal.gschema.xml.in:405
msgid "Accelerator to detach current tab."
msgstr "Allwedd gyflym er mwyn datod y tab presennol."

#: src/org.mate.terminal.gschema.xml.in:406
msgid ""
"Accelerator key to detach current tab. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keybinding for this action."
msgstr ""
"Allwedd gyflym er mwyn datod y tab presennol. Mynegir fel llinyn yn yr un "
"ffurf â ffeiliau adnodd GTK+. Os ydych yn gosod yr opsiwn i'r llinyn "
"arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd ar gyfer y weithred"
" hon."

#: src/org.mate.terminal.gschema.xml.in:410
msgid "Keyboard shortcut to switch to tab 1"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 1"

#: src/org.mate.terminal.gschema.xml.in:411
msgid ""
"Keyboard shortcut key for switch to tab 1. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 1. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:415
msgid "Keyboard shortcut to switch to tab 2"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 2"

#: src/org.mate.terminal.gschema.xml.in:416
msgid ""
"Keyboard shortcut key for switch to tab 2. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 2. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:420
msgid "Keyboard shortcut to switch to tab 3"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 3"

#: src/org.mate.terminal.gschema.xml.in:421
msgid ""
"Keyboard shortcut key for switch to tab 3. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 3. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:425
msgid "Keyboard shortcut to switch to tab 4"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 4"

#: src/org.mate.terminal.gschema.xml.in:426
msgid ""
"Keyboard shortcut key for switch to tab 4. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 4. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:430
msgid "Keyboard shortcut to switch to tab 5"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 5"

#: src/org.mate.terminal.gschema.xml.in:431
msgid ""
"Keyboard shortcut key for switch to tab 5. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 5. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:435
msgid "Keyboard shortcut to switch to tab 6"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 6"

#: src/org.mate.terminal.gschema.xml.in:436
msgid ""
"Keyboard shortcut key for switch to tab 6. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 6. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:440
msgid "Keyboard shortcut to switch to tab 7"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 7"

#: src/org.mate.terminal.gschema.xml.in:441
msgid ""
"Keyboard shortcut key for switch to tab 7. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 7. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:445
msgid "Keyboard shortcut to switch to tab 8"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 8"

#: src/org.mate.terminal.gschema.xml.in:446
msgid ""
"Keyboard shortcut key for switch to tab 8. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 8. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:450
msgid "Keyboard shortcut to switch to tab 9"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 9"

#: src/org.mate.terminal.gschema.xml.in:451
msgid ""
"Keyboard shortcut key for switch to tab 9. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 9. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:455
msgid "Keyboard shortcut to switch to tab 10"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 10"

#: src/org.mate.terminal.gschema.xml.in:456
msgid ""
"Keyboard shortcut key for switch to tab 10. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 10. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:460
msgid "Keyboard shortcut to switch to tab 11"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 11"

#: src/org.mate.terminal.gschema.xml.in:461
msgid ""
"Keyboard shortcut key for switch to tab 11. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 11. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:465
msgid "Keyboard shortcut to switch to tab 12"
msgstr "Byrlwybr bysellfwrdd ar gyfer newid at dab 12"

#: src/org.mate.terminal.gschema.xml.in:466
msgid ""
"Keyboard shortcut key for switch to tab 12. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer newid at dab 12. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:470
msgid "Keyboard shortcut to launch help"
msgstr "Byrlwybr bysellfwrdd er mwyn lansio cymorth"

#: src/org.mate.terminal.gschema.xml.in:471
msgid ""
"Keyboard shortcut key for launching help. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer lansio cymorth. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:475
msgid "Keyboard shortcut to make font larger"
msgstr "Byrlwybr bysellfwrdd ar gyfer cynyddu maint y ffont"

#: src/org.mate.terminal.gschema.xml.in:476
msgid ""
"Keyboard shortcut key for making font larger. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer chwyddo'r ffont. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:480
msgid "Keyboard shortcut to make font smaller"
msgstr "Byrlwybr bysellfwrdd ar gyfer lleihau maint y ffont"

#: src/org.mate.terminal.gschema.xml.in:481
msgid ""
"Keyboard shortcut key for making font smaller. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Byrlwybr bysellfwrdd ar gyfer lleihau'r ffont. Mynegir fel llinyn yn yr un "
"ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn gosod yr "
"opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr bysellfwrdd "
"ar gyfer y weithred hon."

#: src/org.mate.terminal.gschema.xml.in:485
msgid "Keyboard shortcut to make font normal-size"
msgstr "Byrlwybr bysellfwrdd ar gyfer gwneud main y ffont yn arferol"

#: src/org.mate.terminal.gschema.xml.in:486
msgid ""
"Keyboard shortcut key for making font the normal size. Expressed as a string"
" in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"Byrlwybr bysellfwrdd dychwelyd y ffont i'r maint arferol. Mynegir fel llinyn"
" yn yr un ffurf a ddefnyddir ar gyfer ffeiliau adnodd GTK+. Os ydych yn "
"gosod yr opsiwn i'r llinyn arbenning \"disabled\", yna ni fydd byrlwybr "
"bysellfwrdd ar gyfer y weithred hon."

#: src/profile-editor.c:45
msgid "Black on light yellow"
msgstr "Du ar felyn golau"

#: src/profile-editor.c:50
msgid "Black on white"
msgstr "Du ar wyn"

#: src/profile-editor.c:55
msgid "Gray on black"
msgstr "Du ar lwyd"

#: src/profile-editor.c:60
msgid "Green on black"
msgstr "Gwyrdd ar ddu"

#: src/profile-editor.c:65
msgid "White on black"
msgstr "Gwyn ar ddu"

#. Translators: "Solarized" is the name of a colour scheme, "light" can be
#. translated
#: src/profile-editor.c:70
msgid "Solarized light"
msgstr ""

#. Translators: "Solarized" is the name of a colour scheme, "dark" can be
#. translated
#: src/profile-editor.c:75
msgid "Solarized dark"
msgstr ""

#: src/profile-editor.c:498
#, c-format
msgid "Error parsing command: %s"
msgstr ""

#: src/profile-editor.c:515
#, c-format
msgid "Editing Profile “%s”"
msgstr ""

#: src/profile-editor.c:596
msgid "Images"
msgstr "Lluniau"

#: src/profile-editor.c:791
#, c-format
msgid "Choose Palette Color %d"
msgstr "Dewis lliw palet %d"

#: src/profile-editor.c:795
#, c-format
msgid "Palette entry %d"
msgstr "Cofnod palet %d"

#: src/profile-manager.ui:39
msgid "Profiles"
msgstr "Proffiliau"

#: src/profile-manager.ui:136
msgid "_New"
msgstr "_Newydd"

#: src/profile-manager.ui:153 src/terminal-accels.c:348
msgid "Edit"
msgstr "Golygu"

#: src/profile-manager.ui:170 src/terminal-app.c:697
msgid "_Delete"
msgstr "_Dileu"

#: src/profile-manager.ui:210
msgid "_Profile used when launching a new terminal:"
msgstr ""

#: src/profile-new-dialog.ui:13 src/terminal-accels.c:157
msgid "New Profile"
msgstr "Proffil newydd"

#: src/profile-new-dialog.ui:81
msgid "C_reate"
msgstr "_Creu"

#: src/profile-new-dialog.ui:140
msgid "Profile _name:"
msgstr "_Enw proffil:"

#: src/profile-new-dialog.ui:153
msgid "_Base on:"
msgstr "_Seilio ar:"

#: src/profile-preferences.ui:243
msgid "Profile Editor"
msgstr "Golygydd proffil"

#: src/profile-preferences.ui:325
msgid "_Profile name:"
msgstr "Enw _Proffil:"

#: src/profile-preferences.ui:356
msgid "_Use the system fixed width font"
msgstr "_Defnyddio ffont unlled y system"

#: src/profile-preferences.ui:386
msgid "_Font:"
msgstr "_Ffont:"

#: src/profile-preferences.ui:403
msgid "Choose A Terminal Font"
msgstr "Dewiswch ffont y derfynell"

#: src/profile-preferences.ui:424
msgid "_Allow bold text"
msgstr "_Caniatáu testunau trwm"

#: src/profile-preferences.ui:440
msgid "Show _menubar by default in new terminals"
msgstr "Dangos y bar _dewislen mewn terfynellau newydd"

#: src/profile-preferences.ui:456
msgid "Terminal _bell"
msgstr "_Cloch y derfynell"

#: src/profile-preferences.ui:472
msgid "Copy selected text into _clipboard"
msgstr ""

#: src/profile-preferences.ui:488
msgid "Highlight _S/Key challenges under mouse pointer"
msgstr ""

#: src/profile-preferences.ui:504
msgid "Highlight _URLs under mouse pointer"
msgstr ""

#: src/profile-preferences.ui:529
msgid "Cursor blin_k:"
msgstr ""

#: src/profile-preferences.ui:576
msgid "Cursor _shape:"
msgstr ""

#: src/profile-preferences.ui:623
msgid "Select-by-_word characters:"
msgstr "Nodau dewis-yn-ôl-_gair:"

#: src/profile-preferences.ui:654
msgid "Use custom default terminal si_ze"
msgstr ""

#: src/profile-preferences.ui:684
msgid "Default size:"
msgstr "Maint rhagosodedig:"

#: src/profile-preferences.ui:716
msgid "columns"
msgstr "o golofnau"

#: src/profile-preferences.ui:755
msgid "rows"
msgstr "o resi"

#: src/profile-preferences.ui:790
msgid "General"
msgstr "Cyffredinol"

#: src/profile-preferences.ui:817
msgid "<b>Title</b>"
msgstr "<b>Teitl</b>"

#: src/profile-preferences.ui:848
msgid "Initial _title:"
msgstr "_Teitl cychwynnol:"

#: src/profile-preferences.ui:888
msgid "When terminal commands set their o_wn titles:"
msgstr ""

#: src/profile-preferences.ui:952
msgid "<b>Command</b>"
msgstr "<b>Gorchymyn</b>"

#: src/profile-preferences.ui:979
msgid "_Run command as a login shell"
msgstr "_Gweithredu'r gorchymyn fel cragen mewngofnodi"

#: src/profile-preferences.ui:995
msgid "Ru_n a custom command instead of my shell"
msgstr "_Gweithredu gorchymyn yn lle fy nghragen"

#: src/profile-preferences.ui:1025
msgid "Custom co_mmand:"
msgstr "Gorchymyn _addasedig:"

#: src/profile-preferences.ui:1067
msgid "When command _exits:"
msgstr "Pan mae'r gorchymyn yn _terfynu:"

#: src/profile-preferences.ui:1137
msgid "Title and Command"
msgstr "Teitl a Gorchymyn"

#: src/profile-preferences.ui:1165
msgid "<b>Foreground, Background, Bold and Underline</b>"
msgstr "<b>Blaendir, cefndir, ffont trwm a thanlinellu</b>"

#: src/profile-preferences.ui:1187
msgid "_Use colors from system theme"
msgstr ""

#: src/profile-preferences.ui:1211
msgid "Built-in sche_mes:"
msgstr ""

#: src/profile-preferences.ui:1261
msgid "_Text color:"
msgstr "Lliw'r _testun:"

#: src/profile-preferences.ui:1276
msgid "Choose Terminal Background Color"
msgstr "Dewis lliw cefndir y derfynell"

#: src/profile-preferences.ui:1288
msgid "Choose Terminal Text Color"
msgstr "Dewis lliw testun y derfynell"

#: src/profile-preferences.ui:1301
msgid "_Background color:"
msgstr "Lliw _cefndir:"

#: src/profile-preferences.ui:1367
msgid "Bol_d color:"
msgstr ""

#: src/profile-preferences.ui:1381
msgid "_Underline color:"
msgstr ""

#: src/profile-preferences.ui:1392 src/profile-preferences.ui:1407
msgid "_Same as text color"
msgstr ""

#: src/profile-preferences.ui:1470
msgid "<b>Palette</b>"
msgstr "<b>Palet</b>"

#: src/profile-preferences.ui:1497
msgid "Built-in _schemes:"
msgstr "_Cynlluniau parod:"

#: src/profile-preferences.ui:1774
msgid "Color p_alette:"
msgstr ""

#: src/profile-preferences.ui:1790
msgid ""
"<small><i><b>Note:</b> Terminal applications have these colors available to "
"them.</i></small>"
msgstr ""
"<small><i><b>Sylwer:</b> Mae'r lliwiau hyn ar gael i raglenni yn y "
"derfynell.</i></small>"

#: src/profile-preferences.ui:1836
msgid "Colors"
msgstr "Lliwiau"

#: src/profile-preferences.ui:1854
msgid "_Solid color"
msgstr ""

#: src/profile-preferences.ui:1876
msgid "_Background image"
msgstr ""

#: src/profile-preferences.ui:1912
msgid "Image _file:"
msgstr "Ffeil _delwedd:"

#: src/profile-preferences.ui:1927
msgid "Select Background Image"
msgstr "Dewis delwedd cefndir"

#: src/profile-preferences.ui:1944
msgid "Background image _scrolls"
msgstr "Mae'r ddelwedd gefndir yn _sgrolio"

#: src/profile-preferences.ui:1975
msgid "_Transparent background"
msgstr "Cefndir _tryloyw"

#: src/profile-preferences.ui:2001
msgid "S_hade transparent or image background:"
msgstr "_Cysgodi cefndir tryloyw neu gefndir darlun:"

#: src/profile-preferences.ui:2017
msgid "S_hade transparent background:"
msgstr ""

#: src/profile-preferences.ui:2038
msgid "<small><i>None</i></small>"
msgstr "<small><i>Dim</i></small>"

#: src/profile-preferences.ui:2068
msgid "<small><i>Maximum</i></small>"
msgstr "<small><i>Uchafswm</i></small>"

#: src/profile-preferences.ui:2103
msgid "Background"
msgstr "Cefndir"

#: src/profile-preferences.ui:2125
msgid "_Scrollbar is:"
msgstr "Mae'r _bar sgrolio:"

#: src/profile-preferences.ui:2136
msgid "Scroll on _output"
msgstr ""

#: src/profile-preferences.ui:2153
msgid "Scroll on _keystroke"
msgstr "Sgrolio i'r gwaelod pan wasgir _bysell"

#: src/profile-preferences.ui:2193
msgid "lines"
msgstr "llinellau"

#: src/profile-preferences.ui:2215
msgid "Scroll_back:"
msgstr ""

#: src/profile-preferences.ui:2226
msgid "_Unlimited"
msgstr ""

#: src/profile-preferences.ui:2283
msgid "Scrolling"
msgstr "Sgrolio"

#: src/profile-preferences.ui:2304
msgid ""
"<small><i><b>Note:</b> These options may cause some applications to behave "
"incorrectly.  They are only here to allow you to work around certain "
"applications and operating systems that expect different terminal "
"behavior.</i></small>"
msgstr ""
"<small><i><b>Sylwer:</b> Gll yr opsiynau hyn achosi i rai rhaglenni ymddwyn "
"yn anghywir. Yr unig reswm maen nhw yma yw i'ch caniatáu i weithio o gwmpas "
"rhai rhaglenni a systemau gweithredu sy'n disgwyl ymddygiad terfynell "
"gwahanol.</i></small>"

#: src/profile-preferences.ui:2327
msgid "_Delete key generates:"
msgstr "Mae'r botwm _dileu yn achosi:"

#: src/profile-preferences.ui:2379
msgid "_Backspace key generates:"
msgstr "Mae'r botwm ôln_od yn achosi:"

#: src/profile-preferences.ui:2418
msgid "_Reset Compatibility Options to Defaults"
msgstr "_Ailosod y dewisiadau cytunedd i'r rhagosodiadau"

#: src/profile-preferences.ui:2448
msgid "Compatibility"
msgstr "Cytunedd"

#: src/set-title-dialog.ui:18 src/terminal-accels.c:235
msgid "Set Title"
msgstr "Gosod teitl"

#: src/set-title-dialog.ui:51
msgid "_OK"
msgstr ""

#: src/set-title-dialog.ui:88
msgid "_Title:"
msgstr "_Teitl:"

#: src/skey-challenge.ui:57
msgid "_Ok"
msgstr ""

#: src/skey-challenge.ui:114
msgid "S/Key Challenge Response"
msgstr "Her/Ymateb S/Key"

#: src/skey-challenge.ui:134
msgid "_Password:"
msgstr "_Cyfrinair:"

#: src/skey-popup.c:166
msgid "The text you clicked on doesn't seem to be a valid S/Key challenge."
msgstr "Ymddengys nad yw'r testun glicioch arno yn her S/Key."

#: src/skey-popup.c:177
msgid "The text you clicked on doesn't seem to be a valid OTP challenge."
msgstr "Ymddengys nad yw'r testun glicioch arno yn her OTP."

#: src/terminal-accels.c:149
msgid "New Tab"
msgstr "Tab newydd"

#: src/terminal-accels.c:153
msgid "New Window"
msgstr "Ffenestr newydd"

#: src/terminal-accels.c:162
msgid "Save Contents"
msgstr "Cadw'r cynnwys"

#: src/terminal-accels.c:167
msgid "Close Tab"
msgstr "Cau'r tab"

#: src/terminal-accels.c:171
msgid "Close Window"
msgstr "Cau'r ffenestr"

#: src/terminal-accels.c:179
msgid "Copy"
msgstr "Copïo"

#: src/terminal-accels.c:183
msgid "Paste"
msgstr "Gludo"

#: src/terminal-accels.c:187
msgid "Select All"
msgstr "Dewis popeth"

#: src/terminal-accels.c:195
msgid "Hide and Show menubar"
msgstr "Cuddio a datguddio'r bar dewislenni"

#: src/terminal-accels.c:199
msgid "Full Screen"
msgstr "Sgrin lawn"

#: src/terminal-accels.c:203
msgid "Zoom In"
msgstr "Ehangu"

#: src/terminal-accels.c:207
msgid "Zoom Out"
msgstr "Crebachu"

#: src/terminal-accels.c:211
msgid "Normal Size"
msgstr "Maint arferol"

#: src/terminal-accels.c:223
msgid "Find Next"
msgstr ""

#: src/terminal-accels.c:227
msgid "Find Previous"
msgstr ""

#: src/terminal-accels.c:239
msgid "Reset"
msgstr "Ailosod"

#: src/terminal-accels.c:243
msgid "Reset and Clear"
msgstr "Ailosod a chlirio"

#: src/terminal-accels.c:247
msgid "Switch to Previous Profile"
msgstr "Symud i'r proffil blaenorol"

#: src/terminal-accels.c:251
msgid "Switch to Next Profile"
msgstr "Symud i'r proffil nesaf"

#: src/terminal-accels.c:259
msgid "Switch to Previous Tab"
msgstr "Symud i'r tab blaenorol"

#: src/terminal-accels.c:263
msgid "Switch to Next Tab"
msgstr "Symud i'r tab nesaf"

#: src/terminal-accels.c:267
msgid "Move Tab to the Left"
msgstr "Symud y tab i'r chwith"

#: src/terminal-accels.c:271
msgid "Move Tab to the Right"
msgstr "Symud y tab i'r dde"

#: src/terminal-accels.c:275
msgid "Detach Tab"
msgstr "Datod y tab"

#: src/terminal-accels.c:279
msgid "Switch to Tab 1"
msgstr "Symud i dab 1"

#: src/terminal-accels.c:284
msgid "Switch to Tab 2"
msgstr "Symud i dab 2"

#: src/terminal-accels.c:289
msgid "Switch to Tab 3"
msgstr "Symud i dab 3"

#: src/terminal-accels.c:294
msgid "Switch to Tab 4"
msgstr "Symud i dab 4"

#: src/terminal-accels.c:299
msgid "Switch to Tab 5"
msgstr "Symud i dab 5"

#: src/terminal-accels.c:304
msgid "Switch to Tab 6"
msgstr "Symud i dab 6"

#: src/terminal-accels.c:309
msgid "Switch to Tab 7"
msgstr "Symud i dab 7"

#: src/terminal-accels.c:314
msgid "Switch to Tab 8"
msgstr "Symud i dab 8"

#: src/terminal-accels.c:319
msgid "Switch to Tab 9"
msgstr "Symud i dab 9"

#: src/terminal-accels.c:324
msgid "Switch to Tab 10"
msgstr "Symud i dab 10"

#: src/terminal-accels.c:329
msgid "Switch to Tab 11"
msgstr "Symud i dab 11"

#: src/terminal-accels.c:334
msgid "Switch to Tab 12"
msgstr "Symud i dab 12"

#: src/terminal-accels.c:342
msgid "Contents"
msgstr "Cynnwys"

#: src/terminal-accels.c:347
msgid "File"
msgstr "Ffeil"

#: src/terminal-accels.c:349
msgid "View"
msgstr "Golwg"

#: src/terminal-accels.c:350
msgid "Search"
msgstr "Chwilio"

#: src/terminal-accels.c:352
msgid "Tabs"
msgstr "Tabiau"

#: src/terminal-accels.c:353
msgid "Help"
msgstr "Cymorth"

#: src/terminal-accels.c:856
#, c-format
msgid "The shortcut key “%s” is already bound to the “%s” action"
msgstr ""

#: src/terminal-accels.c:1012
msgid "_Action"
msgstr "_Gweithred"

#: src/terminal-accels.c:1031
msgid "Shortcut _Key"
msgstr "_Bysell byrlwybr"

#: src/terminal-app.c:528
msgid "Click button to choose profile"
msgstr "Cliciwch y botwm er mwyn dewis proffil"

#: src/terminal-app.c:611
msgid "Profile list"
msgstr "Rhestr proffiliau"

#: src/terminal-app.c:688
#, c-format
msgid "Delete profile “%s”?"
msgstr "Dileu'r proffil \"%s\"?"

#: src/terminal-app.c:704
msgid "Delete Profile"
msgstr "Dileu proffil"

#: src/terminal-app.c:1151
#, c-format
msgid ""
"You already have a profile called “%s”. Do you want to create another "
"profile with the same name?"
msgstr ""

#: src/terminal-app.c:1246
msgid "Choose base profile"
msgstr "Dewiswch broffil sail"

#: src/terminal-app.c:1841
#, c-format
msgid "No such profile \"%s\", using default profile\n"
msgstr ""

#: src/terminal-app.c:1868
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr "Llinyn geometreg annilys \"%s\"\n"

#: src/terminal-app.c:2074
msgid "User Defined"
msgstr "Diffiniwyd gan y Defnyddiwr"

#: src/terminal.c:513
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr ""

#: src/terminal-encoding.c:54 src/terminal-encoding.c:67
#: src/terminal-encoding.c:81 src/terminal-encoding.c:103
#: src/terminal-encoding.c:114
msgid "Western"
msgstr "Gorllewinol"

#: src/terminal-encoding.c:55 src/terminal-encoding.c:82
#: src/terminal-encoding.c:93 src/terminal-encoding.c:112
msgid "Central European"
msgstr "Canol-Ewropeaidd"

#: src/terminal-encoding.c:56
msgid "South European"
msgstr "De-Ewropeaidd"

#: src/terminal-encoding.c:57 src/terminal-encoding.c:65
#: src/terminal-encoding.c:119
msgid "Baltic"
msgstr "Baltig"

#: src/terminal-encoding.c:58 src/terminal-encoding.c:83
#: src/terminal-encoding.c:89 src/terminal-encoding.c:90
#: src/terminal-encoding.c:95 src/terminal-encoding.c:113
msgid "Cyrillic"
msgstr "Cyrilig"

#: src/terminal-encoding.c:59 src/terminal-encoding.c:86
#: src/terminal-encoding.c:92 src/terminal-encoding.c:118
msgid "Arabic"
msgstr "Arabeg"

#: src/terminal-encoding.c:60 src/terminal-encoding.c:98
#: src/terminal-encoding.c:115
msgid "Greek"
msgstr "Groeg"

#: src/terminal-encoding.c:61
msgid "Hebrew Visual"
msgstr "Hebraeg Gweladwy"

#: src/terminal-encoding.c:62 src/terminal-encoding.c:85
#: src/terminal-encoding.c:101 src/terminal-encoding.c:117
msgid "Hebrew"
msgstr "Hebraeg"

#: src/terminal-encoding.c:63 src/terminal-encoding.c:84
#: src/terminal-encoding.c:105 src/terminal-encoding.c:116
msgid "Turkish"
msgstr "Tyrceg"

#: src/terminal-encoding.c:64
msgid "Nordic"
msgstr "Nordig"

#: src/terminal-encoding.c:66
msgid "Celtic"
msgstr "Celtaidd"

#: src/terminal-encoding.c:68 src/terminal-encoding.c:104
msgid "Romanian"
msgstr "Riwmaneg"

#: src/terminal-encoding.c:69 src/terminal-encoding.c:126
#: src/terminal-encoding.c:127 src/terminal-encoding.c:128
#: src/terminal-encoding.c:129
msgid "Unicode"
msgstr "Unicode"

#: src/terminal-encoding.c:70
msgid "Armenian"
msgstr "Armeneg"

#: src/terminal-encoding.c:71 src/terminal-encoding.c:72
#: src/terminal-encoding.c:76
msgid "Chinese Traditional"
msgstr "Tsieinëeg Draddodiadol"

#: src/terminal-encoding.c:73
msgid "Cyrillic/Russian"
msgstr "Cyrilig/Rwsieg"

#: src/terminal-encoding.c:74 src/terminal-encoding.c:87
#: src/terminal-encoding.c:107
msgid "Japanese"
msgstr "Japaneg"

#: src/terminal-encoding.c:75 src/terminal-encoding.c:88
#: src/terminal-encoding.c:110 src/terminal-encoding.c:130
msgid "Korean"
msgstr "Corëeg"

#: src/terminal-encoding.c:77 src/terminal-encoding.c:78
#: src/terminal-encoding.c:79
msgid "Chinese Simplified"
msgstr "Tsieinëeg Symledig"

#: src/terminal-encoding.c:80
msgid "Georgian"
msgstr "Georgeg"

#: src/terminal-encoding.c:91 src/terminal-encoding.c:106
msgid "Cyrillic/Ukrainian"
msgstr "Cyrilig/Wcraineg"

#: src/terminal-encoding.c:94
msgid "Croatian"
msgstr "Croatieg"

#: src/terminal-encoding.c:96
msgid "Hindi"
msgstr "Hindi"

#: src/terminal-encoding.c:97
msgid "Persian"
msgstr "Perseg"

#: src/terminal-encoding.c:99
msgid "Gujarati"
msgstr "Gwjarati"

#: src/terminal-encoding.c:100
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: src/terminal-encoding.c:102
msgid "Icelandic"
msgstr "Islandeg"

#: src/terminal-encoding.c:108 src/terminal-encoding.c:111
#: src/terminal-encoding.c:120
msgid "Vietnamese"
msgstr "Fietnameg"

#: src/terminal-encoding.c:109
msgid "Thai"
msgstr "Siameg"

#: src/terminal-encoding.c:504 src/terminal-encoding.c:529
msgid "_Description"
msgstr "_Disgrifiad"

#: src/terminal-encoding.c:513 src/terminal-encoding.c:538
msgid "_Encoding"
msgstr "_Amgodiad"

#: src/terminal-encoding.c:596
msgid "Current Locale"
msgstr "Locale Cyfredol"

#: src/terminal-options.c:177
#, c-format
msgid ""
"Option \"%s\" is no longer supported in this version of mate-terminal; you "
"might want to create a profile with the desired setting, and use the new '--"
"profile' option\n"
msgstr ""

#: src/terminal-options.c:210
#, c-format
msgid "Argument to \"%s\" is not a valid command: %s"
msgstr ""

#: src/terminal-options.c:349
msgid "Two roles given for one window"
msgstr ""

#: src/terminal-options.c:370 src/terminal-options.c:403
#, c-format
msgid "\"%s\" option given twice for the same window\n"
msgstr "Rhoddwyd yr opsiwn \"%s\" ddwywaith ar gyfer un ffenest\n"

#: src/terminal-options.c:602
#, c-format
msgid "\"%s\" is not a valid zoom factor"
msgstr ""

#: src/terminal-options.c:609
#, c-format
msgid "Zoom factor \"%g\" is too small, using %g\n"
msgstr "Mae'r ffactor chwyddo \"%g\" yn rhy fach; defnyddir %g yn lle\n"

#: src/terminal-options.c:617
#, c-format
msgid "Zoom factor \"%g\" is too large, using %g\n"
msgstr "Mae'r ffactor chwyddo \"%g\" yn rhy fawr; defnyddir %g yn lle\n"

#: src/terminal-options.c:652
#, c-format
msgid ""
"Option \"%s\" requires specifying the command to run on the rest of the "
"command line"
msgstr ""

#: src/terminal-options.c:813
msgid "Not a valid terminal config file."
msgstr ""

#: src/terminal-options.c:826
msgid "Incompatible terminal config file version."
msgstr ""

#: src/terminal-options.c:954
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Peidio â chofrestru gyda'r gweinydd gweithrediad, a pheidio ail-ddefnyddio "
"terfynell sy'n gweithredu"

#: src/terminal-options.c:963
msgid "Load a terminal configuration file"
msgstr ""

#: src/terminal-options.c:972
msgid "Save the terminal configuration to a file"
msgstr "Cadw ffurfweddiad y derfynell i ffeil"

#: src/terminal-options.c:987
msgid "Open a new window containing a tab with the default profile"
msgstr ""

#: src/terminal-options.c:996
msgid "Open a new tab in the last-opened window with the default profile"
msgstr ""

#: src/terminal-options.c:1010
msgid "Turn on the menubar"
msgstr "Troi'r bar dewislenni ymlaen"

#: src/terminal-options.c:1019
msgid "Turn off the menubar"
msgstr "Diffodd y bar dewislenni"

#: src/terminal-options.c:1028
msgid "Maximize the window"
msgstr "Uchafu'r ffenestr"

#: src/terminal-options.c:1037
msgid "Full-screen the window"
msgstr "Mynd â'r ffenestr i'r sgrin lawn"

#: src/terminal-options.c:1046
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""

#: src/terminal-options.c:1047
msgid "GEOMETRY"
msgstr "GEOMETREG"

#: src/terminal-options.c:1055
msgid "Set the window role"
msgstr ""

#: src/terminal-options.c:1056
msgid "ROLE"
msgstr "RÔL"

#: src/terminal-options.c:1064
msgid "Set the last specified tab as the active one in its window"
msgstr "Gosod y tab a benodwyd diwethaf fel y tab gweithredol yn ei ffenest"

#: src/terminal-options.c:1078
msgid "Execute the argument to this option inside the terminal"
msgstr ""

#: src/terminal-options.c:1087
msgid "Use the given profile instead of the default profile"
msgstr ""

#: src/terminal-options.c:1088
msgid "PROFILE-NAME"
msgstr "ENW-PROFFIL"

#: src/terminal-options.c:1096
msgid "Set the terminal title"
msgstr ""

#: src/terminal-options.c:1097
msgid "TITLE"
msgstr "TEITL"

#: src/terminal-options.c:1105
msgid "Set the working directory"
msgstr ""

#: src/terminal-options.c:1106
msgid "DIRNAME"
msgstr "CYFEIRIADUR"

#: src/terminal-options.c:1114
msgid "Set the terminal's zoom factor (1.0 = normal size)"
msgstr ""

#: src/terminal-options.c:1115
msgid "ZOOM"
msgstr ""

#: src/terminal-options.c:1366 src/terminal-options.c:1369
msgid "MATE Terminal Emulator"
msgstr ""

#: src/terminal-options.c:1370
msgid "Show MATE Terminal options"
msgstr ""

#: src/terminal-options.c:1380
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""

#: src/terminal-options.c:1381
msgid "Show terminal options"
msgstr ""

#: src/terminal-options.c:1389
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""

#: src/terminal-options.c:1390
msgid "Show per-window options"
msgstr ""

#: src/terminal-options.c:1398
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""

#: src/terminal-options.c:1399
msgid "Show per-terminal options"
msgstr ""

#: src/terminal-profile.c:168
msgid "Unnamed"
msgstr "Dienw"

#: src/terminal-screen.c:1524
msgid "_Profile Preferences"
msgstr ""

#: src/terminal-screen.c:1525 src/terminal-screen.c:1967
msgid "_Relaunch"
msgstr ""

#: src/terminal-screen.c:1528
msgid "There was an error creating the child process for this terminal"
msgstr "Bu gwall wrth greu'r proses plentyn ar gyfer y derfynell hon"

#: src/terminal-screen.c:1972
#, c-format
msgid "The child process exited normally with status %d."
msgstr ""

#: src/terminal-screen.c:1977
#, c-format
msgid "The child process was terminated by signal %d."
msgstr ""

#: src/terminal-screen.c:1982
msgid "The child process was terminated."
msgstr ""

#: src/terminal-tab-label.c:131
msgid "Close tab"
msgstr "Cau'r tab"

#: src/terminal-tabs-menu.c:202
msgid "Switch to this tab"
msgstr "Symud i'r tab hwn"

#: src/terminal-util.c:146
msgid "There was an error displaying help"
msgstr ""

#: src/terminal-util.c:218
#, c-format
msgid "Could not open the address “%s”"
msgstr ""

#: src/terminal-util.c:326
msgid ""
"MATE Terminal is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 3 of the License, or (at your option) "
"any later version."
msgstr ""

#: src/terminal-util.c:330
msgid ""
"MATE Terminal is distributed in the hope that it will be useful, but WITHOUT"
" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

#: src/terminal-util.c:334
msgid ""
"You should have received a copy of the GNU General Public License along with"
" MATE Terminal; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin St, Fifth Floor, Boston, MA  02110-1301 USA"
msgstr ""

#. Translators: This is the label of a menu item to choose a profile.
#. * _%d is used as the accelerator (with d between 1 and 9), and
#. * the %s is the name of the terminal profile.
#: src/terminal-window.c:618
#, c-format
msgid "_%d. %s"
msgstr "_%d. %s"

#. Translators: This is the label of a menu item to choose a profile.
#. * _%c is used as the accelerator (it will be a character between A and Z),
#. * and the %s is the name of the terminal profile.
#: src/terminal-window.c:624
#, c-format
msgid "_%c. %s"
msgstr "_%c. %s"

#: src/terminal-window.c:1876
msgid "_File"
msgstr "_Ffeil"

#: src/terminal-window.c:1877 src/terminal-window.c:1890
#: src/terminal-window.c:2131
msgid "Open _Terminal"
msgstr "Agor _terfynell"

#: src/terminal-window.c:1878 src/terminal-window.c:1895
#: src/terminal-window.c:2136
msgid "Open Ta_b"
msgstr "Agor ta_b"

#: src/terminal-window.c:1879
msgid "_Edit"
msgstr "_Golygu"

#: src/terminal-window.c:1880
msgid "_View"
msgstr "G_olwg"

#: src/terminal-window.c:1881
msgid "_Search"
msgstr "_Chwilio"

#: src/terminal-window.c:1882
msgid "_Terminal"
msgstr "_Terfynell"

#: src/terminal-window.c:1883
msgid "Ta_bs"
msgstr "Ta_biau"

#: src/terminal-window.c:1900
msgid "New _Profile…"
msgstr ""

#: src/terminal-window.c:1905
msgid "_Save Contents"
msgstr ""

#: src/terminal-window.c:1910 src/terminal-window.c:2146
msgid "C_lose Tab"
msgstr "Cau'r _tab"

#: src/terminal-window.c:1915
msgid "_Close Window"
msgstr "Cau'r _ffenestr"

#: src/terminal-window.c:1922 src/terminal-window.c:2116
msgid "_Copy"
msgstr "_Copïo"

#: src/terminal-window.c:1927 src/terminal-window.c:2121
msgid "_Paste"
msgstr "_Gludo"

#: src/terminal-window.c:1932 src/terminal-window.c:2126
msgid "Paste _Filenames"
msgstr ""

#: src/terminal-window.c:1937
msgid "Select _All"
msgstr "Dewis _popeth"

#: src/terminal-window.c:1942
msgid "P_rofiles…"
msgstr ""

#: src/terminal-window.c:1947
msgid "_Keyboard Shortcuts…"
msgstr ""

#: src/terminal-window.c:1952
msgid "Pr_ofile Preferences"
msgstr ""

#: src/terminal-window.c:1959
msgid "Zoom _In"
msgstr ""

#: src/terminal-window.c:1964
msgid "Zoom _Out"
msgstr "Cre_bachu"

#: src/terminal-window.c:1969
msgid "_Normal Size"
msgstr "Maint _Arferol"

#: src/terminal-window.c:1976
msgid "_Find..."
msgstr "_Chwilio..."

#: src/terminal-window.c:1981
msgid "Find Ne_xt"
msgstr "Chwilio am y n_esaf"

#: src/terminal-window.c:1986
msgid "Find Pre_vious"
msgstr "Canfod _blaenorol"

#: src/terminal-window.c:1991
msgid "_Clear Highlight"
msgstr "_Clirio'r Amlygiad"

#: src/terminal-window.c:1997
msgid "Go to _Line..."
msgstr "_Mynd at Linell..."

#: src/terminal-window.c:2002
msgid "_Incremental Search..."
msgstr ""

#: src/terminal-window.c:2009
msgid "Change _Profile"
msgstr "Newid _proffil"

#: src/terminal-window.c:2011
msgid "_Previous Profile"
msgstr ""

#: src/terminal-window.c:2016
msgid "_Next Profile"
msgstr ""

#: src/terminal-window.c:2021
msgid "_Set Title…"
msgstr ""

#: src/terminal-window.c:2025
msgid "Set _Character Encoding"
msgstr "Gosod yr amgodiad _nodau"

#: src/terminal-window.c:2027
msgid "_Reset"
msgstr "_Ailosod"

#: src/terminal-window.c:2032
msgid "Reset and C_lear"
msgstr "Ailosod a _chlirio"

#: src/terminal-window.c:2039
msgid "_Add or Remove…"
msgstr ""

#: src/terminal-window.c:2046
msgid "_Previous Tab"
msgstr "Tab _blaenorol"

#: src/terminal-window.c:2051
msgid "_Next Tab"
msgstr "Tab _nesaf"

#: src/terminal-window.c:2056
msgid "Move Tab _Left"
msgstr ""

#: src/terminal-window.c:2061
msgid "Move Tab _Right"
msgstr ""

#: src/terminal-window.c:2066
msgid "_Detach tab"
msgstr ""

#: src/terminal-window.c:2073
msgid "_Contents"
msgstr "_Cynnwys"

#: src/terminal-window.c:2078
msgid "_About"
msgstr "_Ynghylch"

#: src/terminal-window.c:2085
msgid "_Send Mail To…"
msgstr ""

#: src/terminal-window.c:2090
msgid "_Copy E-mail Address"
msgstr "_Copïo'r cyfeiriad e-bost"

#: src/terminal-window.c:2095
msgid "C_all To…"
msgstr ""

#: src/terminal-window.c:2100
msgid "_Copy Call Address"
msgstr ""

#: src/terminal-window.c:2105
msgid "_Open Link"
msgstr "_Agor dolen"

#: src/terminal-window.c:2110
msgid "_Copy Link Address"
msgstr "_Copïo cyfeiriad y ddolen"

#: src/terminal-window.c:2114
msgid "P_rofiles"
msgstr ""

#: src/terminal-window.c:2151
msgid "L_eave Full Screen"
msgstr ""

#: src/terminal-window.c:2155
msgid "_Input Methods"
msgstr "Moddau _mewnbynnu"

#: src/terminal-window.c:2162
msgid "Show _Menubar"
msgstr "Datguddio'r _bar dewislenni"

#: src/terminal-window.c:2168
msgid "_Full Screen"
msgstr "_Sgrin lawn"

#: src/terminal-window.c:3607
msgid ""
"There are still processes running in some terminals in this window.\n"
"Closing the window will kill all of them."
msgstr ""

#: src/terminal-window.c:3613
msgid "There are multiple tabs open in this window."
msgstr ""

#: src/terminal-window.c:3624
msgid "Close this terminal?"
msgstr ""

#: src/terminal-window.c:3625
msgid "C_lose Terminal"
msgstr ""

#: src/terminal-window.c:3695
msgid "Could not save contents"
msgstr "Methu cadw'r cynnwys"

#: src/terminal-window.c:3719
msgid "Save as..."
msgstr "Cadw fel..."

#: src/terminal-window.c:4415
msgid "Contributors:"
msgstr "Cyfranwyr"

#: src/terminal-window.c:4431
#, c-format
msgid ""
"MATE Terminal is a terminal emulator for the MATE Desktop Environment.\n"
"Powered by Virtual TErminal %d.%d.%d"
msgstr ""

#: src/terminal-window.c:4437
msgid "About MATE Terminal"
msgstr ""

#: src/terminal-window.c:4438
msgid ""
"Copyright © 2002–2004 Havoc Pennington\n"
"Copyright © 2003–2004, 2007 Mariano Suárez-Alvarez\n"
"Copyright © 2006 Guilherme de S. Pastore\n"
"Copyright © 2007–2010 Christian Persch\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: src/terminal-window.c:4450
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Cadan ap Tomos https://launchpad.net/~cadz123"
