# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR MATE Desktop Environment team
# This file is distributed under the same license as the mate-terminal package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Stefano Karapetsas <stefano@karapetsas.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: mate-terminal 1.25.0\n"
"Report-Msgid-Bugs-To: https://github.com/mate-desktop/mate-terminal/issues\n"
"POT-Creation-Date: 2021-06-25 16:51+0200\n"
"PO-Revision-Date: 2021-09-21 17:35+0000\n"
"Last-Translator: Stefano Karapetsas <stefano@karapetsas.com>, 2021\n"
"Language-Team: Dzongkha (https://app.transifex.com/mate/teams/13566/dz/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: dz\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: mate-terminal.appdata.xml.in.in:7 mate-terminal.desktop.in.in:3
#: src/terminal-options.c:190 src/terminal-window.c:4435
msgid "MATE Terminal"
msgstr "ཇི་ནོམ་ ཊར་མི་ནཱལ།"

#: mate-terminal.appdata.xml.in.in:8
msgid "A terminal emulator for the MATE desktop environment"
msgstr ""

#: mate-terminal.appdata.xml.in.in:10
msgid ""
"MATE Terminal is a terminal emulation application that you can use to access"
" a UNIX shell in the MATE environment. MATE Terminal emulates the xterm "
"program developed by the X Consortium. It supports translucent backgrounds, "
"opening multiple terminals in a single window (tabs) and clickable URLs."
msgstr ""

#: mate-terminal.appdata.xml.in.in:17
msgid ""
"MATE Terminal is a fork of GNOME Terminal and part of the MATE Desktop "
"Environment. If you would like to know more about MATE and MATE Terminal, "
"please visit the project's home page."
msgstr ""

#: mate-terminal.desktop.in.in:4 src/terminal-accels.c:351 src/terminal.c:518
#: src/terminal-profile.c:161 src/terminal-window.c:2205
msgid "Terminal"
msgstr "ཊར་མི་ནཱལ་།"

#: mate-terminal.desktop.in.in:5
msgid "Use the command line"
msgstr "བཀོད་ལམ་ལག་ལེན་འཐབ།"

#: src/confirm-close-dialog.ui:40 src/profile-new-dialog.ui:31
#: src/set-title-dialog.ui:35 src/skey-challenge.ui:40 src/terminal-app.c:692
msgid "_Cancel"
msgstr "ཆ་མེད།(_C)"

#: src/confirm-close-dialog.ui:56 src/terminal-window.c:2141
#: src/terminal-window.c:3622
msgid "C_lose Window"
msgstr "སྒོ་སྒྲིག་ཁ་བསྡམ་(_l)"

#: src/confirm-close-dialog.ui:119 src/terminal-window.c:3621
msgid "Close this window?"
msgstr ""

#: src/confirm-close-dialog.ui:138 src/terminal-window.c:3610
msgid ""
"There is still a process running in this terminal.\n"
"Closing the terminal will kill it."
msgstr ""

#: src/mate-submodules/libegg/eggsmclient.c:234
msgid "Disable connection to session manager"
msgstr "ལཱ་ཡུན་འཛིན་སྐྱོང་པ་ལུ་ མཐུད་ལམ་ལྕོགས་མིན་བཟོ།"

#: src/mate-submodules/libegg/eggsmclient.c:239
msgid "Specify file containing saved configuration"
msgstr ""

#: src/mate-submodules/libegg/eggsmclient.c:239 src/terminal-options.c:964
#: src/terminal-options.c:973
msgid "FILE"
msgstr ""

#: src/mate-submodules/libegg/eggsmclient.c:244
msgid "Specify session management ID"
msgstr "ལཱ་ཡུན་འཛིན་སྐྱོང་གིཨའི་ཌི་ གསལ་བཀོད་འབད།"

#: src/mate-submodules/libegg/eggsmclient.c:244
msgid "ID"
msgstr "ཨའི་ཌི།"

#: src/mate-submodules/libegg/eggsmclient.c:270
msgid "Session management options:"
msgstr ""

#: src/mate-submodules/libegg/eggsmclient.c:271
msgid "Show session management options"
msgstr "ལཱ་ཡུན་འཛིན་སྐྱོང༌གི་གདམ་ཁ་ཚུ་སྟོན།"

#: src/encodings-dialog.ui:24
msgid "Add or Remove Terminal Encodings"
msgstr "ཊར་མི་ནཱལ་ཨིན་ཀོ་ཌིངསི་ ཁ་སྐོང་རྐྱབས་ ཡང་ན་ རྩ་བསྐྲད་གཏང་།"

#: src/encodings-dialog.ui:41 src/keybinding-editor.ui:41
#: src/profile-manager.ui:58 src/profile-preferences.ui:262
#: src/terminal-window.c:1884
msgid "_Help"
msgstr "གྲོགས་རམ།(_H)"

#: src/encodings-dialog.ui:59 src/find-dialog.ui:42
#: src/keybinding-editor.ui:59 src/profile-manager.ui:76
#: src/profile-preferences.ui:279
msgid "_Close"
msgstr "ཁ་བསྡམས།(_C)"

#: src/encodings-dialog.ui:184
msgid "A_vailable encodings:"
msgstr "འཐོབ་ཚུགས་པའི་ ཨིན་ཀོ་ཌིངསི་:(_v)"

#: src/encodings-dialog.ui:202
msgid "E_ncodings shown in menu:"
msgstr "ཨིན་ཀོ་ཌིངསི་ དཀར་ཆག་ནང་སྟོན་ཡོད་:(_E)"

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:25 src/profile-preferences.ui:184
#: src/profile-preferences.ui:207
msgid "Automatic"
msgstr ""

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:27 src/profile-preferences.ui:187
#: src/profile-preferences.ui:210
msgid "Control-H"
msgstr ""

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:29 src/profile-preferences.ui:190
#: src/profile-preferences.ui:213
msgid "ASCII DEL"
msgstr ""

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:31 src/profile-preferences.ui:193
#: src/profile-preferences.ui:216
msgid "Escape sequence"
msgstr ""

#. Translators: This refers to the Delete keybinding option
#: src/extra-strings.c:33 src/profile-preferences.ui:196
#: src/profile-preferences.ui:219
msgid "TTY Erase"
msgstr ""

#. Translators: Cursor shape: ...
#: src/extra-strings.c:36 src/profile-preferences.ui:76
msgid "Block"
msgstr ""

#. Translators: Cursor shape: ...
#: src/extra-strings.c:38 src/profile-preferences.ui:79
msgid "I-Beam"
msgstr ""

#. Translators: Cursor shape: ...
#: src/extra-strings.c:40 src/profile-preferences.ui:82
msgid "Underline"
msgstr "འོག་ཐིག"

#. Translators: Cursor blink: ...
#: src/extra-strings.c:43 src/profile-preferences.ui:230
msgid "Use system settings"
msgstr ""

#. Translators: Cursor blink: ...
#: src/extra-strings.c:45 src/profile-preferences.ui:233
msgid "Always blink"
msgstr ""

#. Translators: Cursor blink: ...
#: src/extra-strings.c:47 src/profile-preferences.ui:236
msgid "Never blink"
msgstr ""

#. Translators: When command exits: ...
#: src/extra-strings.c:50 src/profile-preferences.ui:113
msgid "Exit the terminal"
msgstr ""

#. Translators: When command exits: ...
#: src/extra-strings.c:52 src/profile-preferences.ui:116
msgid "Restart the command"
msgstr ""

#. Translators: When command exits: ...
#: src/extra-strings.c:54 src/profile-preferences.ui:119
msgid "Hold the terminal open"
msgstr ""

#. Translators: Scrollbar is: ...
#: src/extra-strings.c:57 src/profile-preferences.ui:167
msgid "On the left side"
msgstr ""

#. Translators: Scrollbar is: ...
#: src/extra-strings.c:59 src/profile-preferences.ui:170
msgid "On the right side"
msgstr ""

#. Translators: Scrollbar is: ...
#: src/extra-strings.c:61 src/profile-preferences.ui:173
#: src/terminal-accels.c:409
msgid "Disabled"
msgstr "ལྕོགས་མིན།"

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:64 src/profile-preferences.ui:93
msgid "Replace initial title"
msgstr ""

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:66 src/profile-preferences.ui:96
msgid "Append initial title"
msgstr ""

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:68 src/profile-preferences.ui:99
msgid "Prepend initial title"
msgstr ""

#. Translators: When terminal commands set their own titles: ...
#: src/extra-strings.c:70 src/profile-preferences.ui:102
msgid "Keep initial title"
msgstr ""

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:73 src/profile-preferences.ui:141
msgid "Tango"
msgstr "ཊེང་གོ་"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:75 src/profile-preferences.ui:144
msgid "Linux console"
msgstr "ལའི་ནགསི་མ་སྒྲོམ།"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:77 src/profile-preferences.ui:147
msgid "XTerm"
msgstr "ཨེགསི་ཊམ།"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:79 src/profile-preferences.ui:150
msgid "Rxvt"
msgstr "ཨར་ཨེགསི་ཝི་ཊི།"

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:81 src/profile-preferences.ui:153
msgid "Solarized"
msgstr ""

#. Translators: This is the name of a colour scheme
#: src/extra-strings.c:83 src/profile-editor.c:546
#: src/profile-preferences.ui:130 src/profile-preferences.ui:156
msgid "Custom"
msgstr "སྲོལ་སྒྲིག"

#: src/find-dialog.ui:24 src/terminal-accels.c:219
msgid "Find"
msgstr "འཚོལ།"

#: src/find-dialog.ui:59
msgid "_Find"
msgstr ""

#: src/find-dialog.ui:101
msgid "_Search for:"
msgstr "དོན་ལུ་ འཚོལ་ཞིབ་འབད། (_S)"

#: src/find-dialog.ui:138
msgid "_Match case"
msgstr "གནད་དོན་མཐུན་སྒྲིག་འབད། (_M)"

#: src/find-dialog.ui:155
msgid "Match _entire word only"
msgstr "མིང་ཚིག་ཧྲིལ་བུ་རྐྱངམ་ མཐུན་སྒྲིག་འབད། (_e)"

#: src/find-dialog.ui:172
msgid "Match as _regular expression"
msgstr ""

#: src/find-dialog.ui:189
msgid "Search _backwards"
msgstr "རྒྱབ་ལོག་འཚོལ་ཞིབ་འབད། (_b)"

#: src/find-dialog.ui:207
msgid "_Wrap around"
msgstr "མཐའ་བསྐོར་ཏེ་ལོག (_W)"

#: src/keybinding-editor.ui:24
msgid "Keyboard Shortcuts"
msgstr "ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/keybinding-editor.ui:93
msgid "_Enable menu access keys (such as Alt+F to open the File menu)"
msgstr ""

#: src/keybinding-editor.ui:132
msgid "Enable the _menu shortcut key (F10 by default)"
msgstr ""

#: src/keybinding-editor.ui:151
msgid "_Shortcut keys:"
msgstr "མགྱོགས་ཐབས་ལྡེ་མིག་ཚུ་:(_S)"

#: src/org.mate.terminal.gschema.xml.in:49
msgid "List of profiles"
msgstr "གསལ་སྡུད་ཚུ་གི་ཐོ་ཡིག"

#: src/org.mate.terminal.gschema.xml.in:50
msgid ""
"List of profiles known to mate-terminal. The list contains strings naming "
"subdirectories relative to /org/mate/terminal/profiles."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:54
msgid "Profile to use for new terminals"
msgstr "ཊར་མི་ནཱལ་གསར་པའི་དོན་ལུ་ ལག་ལེན་འཐབ་ནིའི་གསལ་སྡུད།"

#: src/org.mate.terminal.gschema.xml.in:55
msgid ""
"Profile to be used when opening a new window or tab. Must be in "
"profile_list."
msgstr ""
"སྒོ་སྒྲིག་གམ་ ཨེབ་ལྡེ་གསརཔ་ཅིག་ཁ་ཕྱེཝད་ ལག་ལེན་འཐབ་ནིའི་གསལ་སྡུད། "
"གསལ་སྡུད་ཐོ་ཡིག་ནང་འོང་དགོ(_l)"

#: src/org.mate.terminal.gschema.xml.in:59
msgid "Whether the menubar has access keys"
msgstr "དཀར་ཆག་ཕྲ་རིང་ལུ་ འཛུལ་སྤྱོད་ལྡེ་མིག་ཡོད་ག་མེད།"

#: src/org.mate.terminal.gschema.xml.in:60
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it's possible to turn them"
" off."
msgstr ""
"དཀར་ཆག་ཕྲ་རིང་གི་དོན་ལུ་ བསྒྱུར་ལྡེ་+ཡི་གུ་ འཛུལ་སྤྱོད་ལྡེ་མིག་ "
"དགོོ་ག་མིན་དགོ ཁོང་གིས་ ཊར་མི་ནཱལ་ནང་ན་ གཡོག་བཀོལ་ཏེ་ཡོད་མི་ "
"གློག་རིམ་ལ་ལོ་ཅིག་ལུ་ བར་དཀྲོགས་འབད་སྲིད་ནི་ཨིནམ་ལས་ "
"དེ་ཚུ་ཨོཕ་རྐྱབ་སྟེ་བཞགཔ་དྲག"

#: src/org.mate.terminal.gschema.xml.in:64
msgid "Whether the standard GTK+ shortcut for menubar access is enabled"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:65
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""
"སྤྱིར་བཏང་ལུ་ ཁྱོད་ཀྱིས་ཨེཕ་༡༠ གྱིས་ཐོག་ལས་ དཀར་ཆག་ཕྲ་རིང་ལུ་ "
"འཛུལ་སྤྱོད་འབད་ཚུགས། འདི་མ་ཚད་ gtkrc (gtk-menu-bar-accel = \"whatever\") "
"བརྒྱུད་དེ་ཡང་ སྲོལ་སྒྲིག་འབད་ཚུགས། གདམ་ཁ་འདི་གིས་ "
"ཚད་ལྡན་དཀར་ཆག་ཕྲ་རིང་གི་མགྱོགས་འཕྲུལ་དེ་ ལྕོགས་མིན་བཟོ་བཅུགཔ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:68
msgctxt "active-encodings"
msgid "[ 'UTF-8', 'current' ]"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:69
msgid "List of available encodings"
msgstr "འཐོབ་ཚུགས་པའི་ ཨིན་ཀོ་ཌིངསི་གི་ཐོ་ཡིག"

#: src/org.mate.terminal.gschema.xml.in:70
msgid ""
"A subset of possible encodings are presented in the \"Encoding\" submenu. "
"This is a list of encodings to appear there. The special encoding name "
"\"current\" means to display the encoding of the current locale."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:74
msgid "Whether to ask for confirmation when closing terminal windows"
msgstr "ཊར་མི་ནཱལ་སྒོ་སྒྲིག་ཚུ་ ཁ་བསྡམ་པའི་སྐབས་ ངེས་དཔྱད་འབད་དགོོ་ག་མིན་དགོ"

#: src/org.mate.terminal.gschema.xml.in:75
msgid ""
"Whether to ask for confirmation when closing a terminal window which has "
"more than one open tab or any foreground subprocesses."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:79
msgid "Close tabs with middle click"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:80
msgid "If true, it enables the ability to close tabs using middle click."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:84
msgid "Switch tabs with [Ctrl]+[Tab]"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:85
msgid ""
"If true, it enables the ability to switch tabs using [Ctrl+Tab] and "
"[Ctrl+Shift+Tab]."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:92
msgctxt "visible-name"
msgid "'Default'"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:93
msgid "Human-readable name of the profile"
msgstr "མི་གིས་ལྷག་ཚུགས་པའི་ གསལ་སྡུད་ཀྱི་མིང་།"

#: src/org.mate.terminal.gschema.xml.in:94
msgid "Human-readable name of the profile."
msgstr "མི་གིས་ལྷག་ཚུགས་པའི་ གསལ་སྡུད་ཀྱི་མིང་།"

#: src/org.mate.terminal.gschema.xml.in:98
msgid "Whether to show menubar in new windows/tabs"
msgstr "སྒོ་སྒྲིག་/ཨེབ་ལྡེ་གསར་པའི་ནང་ དཀར་ཆག་ཕྲ་རིང་ སྟོན་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:99
msgid ""
"True if the menubar should be shown in new windows, for windows/tabs with "
"this profile."
msgstr ""
"གསལ་སྡུད་འདི་གི་ཐོག་ལས་ སྒོ་སྒྲིག་/ཨེབ་ལྡེ་ཚུ་གི་དོན་ལུ་ "
"སྒོ་སྒྲིག་གསར་པའི་ནང་ དཀར་ཆག་ཕྲ་རིང་དེ་སྟོན་པ་ཅིན་ བདེན་པ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:103
msgid "Default color of text in the terminal"
msgstr "ཊར་མི་ནཱལ་ནང་ཡོད་མི་ ཚིག་ཡིག་གི་སྔོན་སྒྲིག་ཚོས་གཞི།"

#: src/org.mate.terminal.gschema.xml.in:104
msgid ""
"Default color of text in the terminal, as a color specification (can be "
"HTML-style hex digits, or a color name such as \"red\")."
msgstr ""
"ཊར་མི་ནཱལ་རྒྱབ་གཞིའི་ ཚིག་ཡིག་གི་སྔོན་སྒྲིག་ཚོས་གཞི་ "
"ཚོས་གཞིའི་གསལ་བཀོད་བཟུམ་ཅིག་སྦེ། (དེ་ཡང་ ཨེཆ་ཊི་ཨེམ་ཨེལ་-བཟོ་རྣམ་གྱི་ "
"ཧེགསི་ཨང་ཡིག་ ཡང་ན་ ཚོས་གཞིའི་མིང་ \"red\" ་བཟུམ་ཅིག་བཏུབ)"

#: src/org.mate.terminal.gschema.xml.in:108
msgid "Default color of terminal background"
msgstr "ཊར་མི་ནཱལ་རྒྱབ་གཞིའི་ སྔོན་སྒྲིག་ཚོས་གཞི།"

#: src/org.mate.terminal.gschema.xml.in:109
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""
"ཊར་མི་ནཱལ་རྒྱབ་གཞིའི་ སྔོན་སྒྲིག་ཚོས་གཞི་ ཚོས་གཞིའི་གསལ་བཀོད་བཟུམ་ཅིག་སྦེ། "
"(དེ་ཡང་ ཨེཆ་ཊི་ཨེམ་ཨེལ་-བཟོ་རྣམ་གྱི་ ཧེགསི་ཨང་ཡིག་ ཡང་ན་ ཚོས་གཞིའི་མིང་ "
"\"red\"་བཟུམ་ཅིག་བཏུབ)"

#: src/org.mate.terminal.gschema.xml.in:113
msgid "Default color of bold text in the terminal"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:114
msgid ""
"Default color of bold text in the terminal, as a color specification (can be"
" HTML-style hex digits, or a color name such as \"red\"). This is ignored if"
" bold_color_same_as_fg is true."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:118
msgid "Whether bold text should use the same color as normal text"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:119
msgid ""
"If true, boldface text will be rendered using the same color as normal text."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:123
msgid "What to do with dynamic title"
msgstr "ནུས་ཅན་མགོ་མིང་གིས་ ག་ཅི་འབད་ནི་ཨིན་ན།"

#: src/org.mate.terminal.gschema.xml.in:124
msgid ""
"If the application in the terminal sets the title (most typically people "
"have their shell set up to do this), the dynamically-set title can erase the"
" configured title, go before it, go after it, or replace it. The possible "
"values are \"replace\", \"before\", \"after\", and \"ignore\"."
msgstr ""
"ཊར་མི་ནཱལ་ནང་གློག་རིམ་དེ་གིས་ "
"མགོ་མིང་གཞི་སྒྲིག་འབད་བ་ཅིན་(མི་མང་ཤོས་ཅིག་གིས་རང་ ཁོང་རའི་ཤལ་ཚུ་ "
"འདི་ལུ་གཞི་སྒྲིག་འབདཝ་ཨིན་པས) ནུས་ཅན་གྱི་ཐོག་ལས་ གཞི་སྒྲིག་འབད་མི་ "
"མགོ་མིང་དེ་གིས་ ཧེ་མར་རིམ་སྒྲིག་འབད་མི་ མགོ་མིང་དེ་ ཀྲེག་གཏང་འོང་། "
"དེ་གི་ཧེ་མར་འགྱོ་ དེ་གི་ཤུལ་མར་འགྱོ་ ཡང་ན་ དེ་གི་ཚབ་བཙུགས། སྲིད་པའི་བེ་ལུསི་"
" \"replace\" དང་ \"before\",\"after\", \"ignore\" ཚུ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:127
msgctxt "title"
msgid "'Terminal'"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:128
msgid "Title for terminal"
msgstr "ཊར་མི་ནཱལ་གྱི་དོན་ལུ་མགོ་མིང་།"

#: src/org.mate.terminal.gschema.xml.in:129
msgid ""
"Title to display for the terminal window or tab. This title may be replaced "
"by or combined with the title set by the application inside the terminal, "
"depending on the title_mode setting."
msgstr ""
"ཊར་མི་ནཱལ་སྒོ་སྒྲིག་གམ་ ཨེབ་ལྡེའི་དོན་ལུ་ བཀྲམ་སྟོན་འབད་ནིའི་མགོ་མིང་། "
"མགོ་མིང་འདི་ མགོ་མིང་ཐབས་ལམ་གཞི་སྒྲིག་དང་བསྟུན་ཏེ་ ཊར་མི་ནཱལ་ནང་གི་ "
"གློག་རིམ་གྱིས་ གཞི་སྒྲིག་འབད་མི་མགོ་མིང་གིས་ ཚབ་མ་འབད་བའམ་ "
"མཉམ་བསྡོམས་འབདཝ་ཨིན།(_m)"

#: src/org.mate.terminal.gschema.xml.in:133
msgid "Whether to allow bold text"
msgstr "ཚིག་ཡིག་རྒྱགས་པ་འགྱོ་བཅུག་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:134
msgid "If true, allow applications in the terminal to make text boldface."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ ཊར་མི་ནཱལ་ནང་གི་ གློག་རིམ་གྱིས་ ཚིག་ཡིག་ཚུ་ "
"རྒྱགས་པ་བཟོ་བཅུགཔ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:138
msgid "Whether to silence terminal bell"
msgstr "ཊར་མི་ནཱལ་དྲིལ་བརྡ་ ཁུ་སིམ་སིམ་བཟོ་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:139
msgid ""
"If true, don't make a noise when applications send the escape sequence for "
"the terminal bell."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ གློག་རིམ་གྱིས་ ཊར་མི་ནཱལ་དྲིལ་བརྡའི་དོན་ལུ་ "
"འབྱུང་རིམ་གོམ་འགྱོཝ་ད་ སྒྲ་སྐད་མི་བརྐྱབ།"

#: src/org.mate.terminal.gschema.xml.in:143
msgid "Copy selection to clipboard"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:144
msgid "If true, selection is automatically copied to clipboard buffer."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:148
msgid "Characters that are considered \"part of a word\""
msgstr "\"part of a word\" འབད་ཆ་བཞག་མི་ ཡིག་འབྲུ་ཚུ།"

#: src/org.mate.terminal.gschema.xml.in:149
msgid ""
"When selecting text by word, sequences of these characters are considered "
"single words. Ranges can be given as \"A-Z\". Literal hyphen (not expressing"
" a range) should be the first character given."
msgstr ""
"ཚིག་ཡིག་ཚུ་ མིང་ཚིག་གི་སྒོ་ལས་ སེལ་འཐུ་འབད་བའི་སྐབས་ "
"ཡིག་འབྲུ་ཚུ་གི་འབྱུང་རིམ་ཚུ་ མིང་ཚིག་གཅིག་པ་སྦེ་ ཆ་བཞགཔ་ཨིན། ཁྱབ་ཚད་དེ་ "
"\"A-Z\" སྦེ་བྱིན་བཏུབ། ༼ཁྱབ་ཚད་མ་བཀོད་པའི་༽ འབྲེལ་རྟགས་དེ་ བྱིན་ཡོད་པའི་ "
"ཡིག་འབྲུ་དང་པ་ཨིན་དགོ"

#: src/org.mate.terminal.gschema.xml.in:153
msgid "Whether to use custom terminal size for new windows"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:154
msgid ""
"If true, newly created terminal windows will have custom size specified by "
"default_size_columns and default_size_rows."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:158
msgid "Default number of columns"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:159
msgid ""
"Number of columns in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:163
msgid "Default number of rows"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:164
msgid ""
"Number of rows in newly created terminal windows. Has no effect if "
"use_custom_default_size is not enabled."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:168
msgid "Position of the scrollbar"
msgstr "བཤུད་ཕྲའི་གནས་ས།"

#: src/org.mate.terminal.gschema.xml.in:169
msgid ""
"Where to put the terminal scrollbar. Possibilities are \"left\", \"right\", "
"and \"hidden\"."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:173
msgid "Number of lines to keep in scrollback"
msgstr "རྒྱབ་སྒྲིལ་ནང་བཞག་ནིའི་ གྱལ་རིམ་གྱངས་ཁ།"

#: src/org.mate.terminal.gschema.xml.in:174
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don't fit in the scrollback are"
" discarded. If scrollback_unlimited is true, this value is ignored."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:178
msgid "Whether an unlimited number of lines should be kept in scrollback"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:179
msgid ""
"If true, scrollback lines will never be discarded. The scrollback history is"
" stored on disk temporarily, so this may cause the system to run out of disk"
" space if there is a lot of output to the terminal."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:183
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "ལྡེ་མིག་ཅིག་ཨེབ་ད་ གཤམ་ལུ་བཤུད་སྒྲིལ་འབད་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:184
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན ལྡེ་མིག་ཅིག་ཨེབ་ད་ བཤུད་ཕྲ་དེ་ གཤམ་ལུ་མཆོང་འགྱོཝ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:188
msgid "Whether to scroll to the bottom when there's new output"
msgstr ""
"ཨའུཊི་པུཊི་གཧརཔ་ཅིག་ཡོད་པའི་སྐབས་ གཤམ་་ལུ་བཤུད་སྒྲིལ་འབད་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:189
msgid ""
"If true, whenever there's new output the terminal will scroll to the bottom."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ ནམ་རང་འབད་རུང་ ཨའུཊི་པུཊི་གསརཔ་ཡོད་པའི་སྐབས་ ཊར་མི་ནཱལ་དེ་"
" གཤམ་ལུ་བཤུད་སྒྲིལ་འབད་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:193
msgid "What to do with the terminal when the child command exits"
msgstr "ཆ་ལག་བརྡ་བཀོད་ཕྱིར་འཐོན་འགྱོཝ་ད་ ཊར་མི་ནཱལ་གྱིས་ ག་ཅི་འབད་ནི་ཨིན་ན།"

#: src/org.mate.terminal.gschema.xml.in:194
msgid ""
"Possible values are \"close\" to close the terminal, and \"restart\" to "
"restart the command."
msgstr ""
"སྲིད་པའི་བེ་ལུསི་ ཊར་མི་ནཱལ་ཁ་བསྡམ་ནི་ལུ་ \"close\" དང་ "
"བརྡ་བཀོད་ལོག་འགོ་བཙུགས་ནི་ལུ་ \"restart\" ཚུ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:198
msgid "Whether to launch the command in the terminal as a login shell"
msgstr ""
"བརྡ་བཀོད་དེ་ ཊར་མི་ནཱལ་ནང་ ནང་བསྐྱོད་ཀྱི་ཤལ་བཟུམ་ཅིག་སྦེ་ "
"གསར་བཙུགས་འབད་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:199
msgid ""
"If true, the command inside the terminal will be launched as a login shell. "
"(argv[0] will have a hyphen in front of it.)"
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ ཊར་མི་ནཱལ་ནང་གི་བརྡ་བཀོད་དེ་ ནང་བསྐྱོད་ཤལ་འབད་ "
"གསར་བཙུགས་འབད་འོང་། (ཨེ་ཨར་ཇི་ཝི་[༠] དེ་གི་གདོང་ཁར་ སྦྲེལ་རྟགས་ཅིག་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:203
msgid "Whether to run a custom command instead of the shell"
msgstr "ཤལ་གྱི་ཚབ་ལུ་ སྲོལ་སྒྲིག་བརྡ་བཀོད་ཅིག་ གཡོག་བཀོལ་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:204
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ སྲོལ་སྒྲིག་བརྡ་བཀོད་གཞི་སྒྲིག་གི་ བེ་ལུ་དེ་ "
"ཤལ་ཅིག་གཡོག་བཀོལ་ནིའི་ཚབ་ལུ་ ལག་ལེན་འཐབ་འོང་།(_c_"

#: src/org.mate.terminal.gschema.xml.in:208
msgid "Whether to blink the cursor"
msgstr "འོད་རྟགས་འགུལ་སྤར་འབད་དགོ་ག་མིན་དགོ"

#: src/org.mate.terminal.gschema.xml.in:209
msgid ""
"The possible values are \"system\" to use the global cursor blinking "
"settings, or \"on\" or \"off\" to set the mode explicitly."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:213
msgid "The cursor appearance"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:214
msgid ""
"The possible values are \"block\" to use a block cursor, \"ibeam\" to use a "
"vertical line cursor, or \"underline\" to use an underline cursor."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:218
msgid "Custom command to use instead of the shell"
msgstr "ཤལ་གྱི་ཚབ་ལུ་ ལག་ལེན་འཐབ་ནིའི་ སྲོལ་སྒྲིག་བརྡ་བཀོད།"

#: src/org.mate.terminal.gschema.xml.in:219
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr ""
"ལག་ལེན་གྱི་སྲོལ་སྒྲིག་བརྡ་བཀོད་དེ་ བདེན་པ་ཨིན་པ་ཅིན་ ཤལ་གྱི་ཚབ་ལུ་ "
"བརྡ་བཀོད་འདི་གཡོག་བཀོལ།"

#: src/org.mate.terminal.gschema.xml.in:223
msgid "Icon for terminal window"
msgstr "ཊར་མི་ནཱལ་སྒོ་སྒྲིག་གི་ངོས་དཔར།"

#: src/org.mate.terminal.gschema.xml.in:224
msgid "Icon to use for tabs/windows containing this profile."
msgstr ""
"གསལ་སྡུད་འདི་འཛིན་ཏེ་ཡོད་མི་ ཨེབ་ལྡེ་ཚུ་/སྒོ་སྒྲིག་ཚུ་གི་དོན་ལུ་ "
"ལག་ལེན་འཐབ་ནིའི་ངོས་དཔར།"

#: src/org.mate.terminal.gschema.xml.in:228
msgid "Palette for terminal applications"
msgstr "ཊར་མི་ནཱལ་གློག་རིམ་ཚུ་གི་དོན་ལུ་ པེ་ལེཊི།"

#: src/org.mate.terminal.gschema.xml.in:229
msgid ""
"Terminals have a 16-color palette that applications inside the terminal can "
"use. This is that palette, in the form of a colon-separated list of color "
"names. Color names should be in hex format e.g. \"#FF00FF\""
msgstr ""
"ཊར་མི་ནཱལ་ནང་གི་ གློག་རིམ་ཚུ་གིས་ ལག་ལེན་འཐབ་ཚུགས་པའི་དོན་ལུ་ "
"ཊར་མི་ནཱལ་ཚུ་ནང་ ཚོས་གཞི་-༡༦ འབད་མི་ པེ་ལེཊི་ཡོད། པེ་ལེཊི་དེ་ "
"ཚོས་གཞིའི་མིང་ཚུ་ ཀོ་ལཱོན་གྱིས་-སོ་སོ་བཟོ་བཟོ་བའི་ཐོ་ཡིག་གི་ "
"རྣམ་པ་ལུ་ཡོདཔ་ཨིན། ཚོས་གཞིའི་མིང་ཚུ་ ཧེགསི་གི་རྩ་སྒྲིག་ "
"དཔེར་ན་\"#FF00FF\"ནང་འོང་དགོ"

#: src/org.mate.terminal.gschema.xml.in:233
msgid "Font"
msgstr "ཡིག་གཟུགས།"

#: src/org.mate.terminal.gschema.xml.in:234
msgid "An Pango font name. Examples are \"Sans 12\" or \"Monospace Bold 14\"."
msgstr ""
"པང་གོའི་ཡིག་གཟུགས་ཀྱི་མིང་ཅིག དཔེར་ན་\"Sans 12\"་ཡང་ན་ \"Monospace Bold "
"14\"ཚུ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:238
msgid "Background type"
msgstr "རྒྱབ་གཞིའི་དབྱེ་བ།"

#: src/org.mate.terminal.gschema.xml.in:239
msgid ""
"Type of terminal background. May be \"solid\" for a solid color, \"image\" "
"for an image, or \"transparent\" for either real transparency if a "
"compositing window manager is running, or pseudo-transparency otherwise."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:243
msgid "Background image"
msgstr "རྒྱབ་གཞིའི་གཟུགས་བརྙན།"

#: src/org.mate.terminal.gschema.xml.in:244
msgid "Filename of a background image."
msgstr "རྒྱབ་གཞི་གཟུགས་བརྙན་ཅིག་གི་ ཡིག་སྣོད་མིང་།"

#: src/org.mate.terminal.gschema.xml.in:248
msgid "Whether to scroll background image"
msgstr "རྒྱབ་གཞིའི་གཟུགས་བརྙན་ བཤུད་སྒྲིལ་འབད་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:249
msgid ""
"If true, scroll the background image with the foreground text; if false, "
"keep the image in a fixed position and scroll the text above it."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ རྒྱབ་གཞིའི་གཟུགས་བརྙན་དེ་ གདོང་གཞིའི་ཚིག་ཡིག་དང་གཅིག་ཁར་ "
"བཤུད་སྒྲིལ་འབདཝ་ཨིན། རྫུན་པ་ཨིན་པ་ཅིན་ གཟུགས་བརྙན་དེ་ འགྱུར་བ་མེད་པའི་ "
"གནས་ས་ཅིག་ནང་བཞག་སྟེ་ ཚིག་ཡིག་དེ་ དེ་གི་ལྟག་ལུ་བཤུད་སྒྲིལ་འབདཝ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:253
msgid "How much to darken the background image"
msgstr "རྒྱབ་གཞིའི་གཟུགས་བརྙན་དེ་ ག་དེ་ཅིག་གནགཔོ་བཟོ་ནི་ཨིན་ན།"

#: src/org.mate.terminal.gschema.xml.in:254
msgid ""
"A value between 0.0 and 1.0 indicating how much to darken the background "
"image. 0.0 means no darkness, 1.0 means fully dark. In the current "
"implementation, there are only two levels of darkness possible, so the "
"setting behaves as a boolean, where 0.0 disables the darkening effect."
msgstr ""
"བེ་ལུ་ ༠.༠ དང་༡.༠ གི་བར་ན་གིས་ རྒྱབ་གཞིའི་གཟུགས་བརྙན་ "
"ག་དེ་ཅིག་གནགཔོ་བཟོ་དགོཔ་ཨིན་ན་ བརྡ་སྟོནམ་ཨིན། ༠.༠ འབད་བ་ཅིན་ གནགཔོ་མེདཔ་དང་ "
"༡.༠ འབད་བ་ཅིན་ གནག་རྐྱང་ཨིན། ད་ལྟོའི་ལག་ལེན་ནང་ "
"གནགཔོ་གི་གནས་རིམ་གཉིས་མ་གཏོགས་མེདཔ་ལས་ གཞི་སྒྲིག་ཚུ་གིས་ "
"བུ་ལིན་བཟུམ་ཅིག་སྦེ་ལཱ་འབད་དེ་ ༠.༠ ཡོད་སར་ གནགཔོ་མེདཔ་བཟོཝ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:258
msgid "Effect of the Backspace key"
msgstr "རྒྱབ་བཤུད་ལྡེ་མིག་གི་ནུས་པ།་"

#: src/org.mate.terminal.gschema.xml.in:259
msgid ""
"Sets what code the backspace key generates. Possible values are \"ascii-"
"del\" for the ASCII DEL character, \"control-h\" for Control-H (AKA the "
"ASCII BS character), \"escape-sequence\" for the escape sequence typically "
"bound to backspace or delete. \"ascii-del\" is normally considered the "
"correct setting for the Backspace key."
msgstr ""
"རྒྱབ་བཤུད་ལྡེ་མིག་གིས་ ག་ཅི་བཟོ་བསྐྲུན་འབད་མི་ཀོཊི་དེ་ གཞི་སྒྲིག་འབདཝ་ཨིན།  "
"སྲིད་པའི་བེ་ལུསི་ ASCII DELཡིག་འབྲུའི་དོན་ལུ་ \"ascii-del\" དང་ "
"ཚད་འཛིན་-ཨེཆ་ (AKA the ASCII BS ཡིག་འབྲུའི་) དོན་ལུ་  \"control-h\" "
"རྒྱབ་བཤུད་དམ་ བཏོན་གཏང་ནི་ལུ་འབྲེལ་བའི་ འབྱུང་རིམ་གོམ་ནིའི་དོན་ལུ་ \"escape-"
"sequence\" དེ་ལས་ སྤྱིར་བཏང་་ལུ་ རྒྱབ་བཤུད་ལྡེ་མིག་གི་དོན་ལུ་ "
"ངེས་བདེན་གྱི་གཞི་སྒྲིག་དེ་ \"ascii-del\" ཨིནམ་འབད་ཆ་བཞགཔ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:263
msgid "Effect of the Delete key"
msgstr "བཏོན་གཏང་ནིའི་ལྡེ་མིག་གི་ནུས་པ།"

#: src/org.mate.terminal.gschema.xml.in:264
msgid ""
"Sets what code the delete key generates. Possible values are \"ascii-del\" "
"for the ASCII DEL character, \"control-h\" for Control-H (AKA the ASCII BS "
"character), \"escape-sequence\" for the escape sequence typically bound to "
"backspace or delete. \"escape-sequence\" is normally considered the correct "
"setting for the Delete key."
msgstr ""
"རྒྱབ་བཤུད་ལྡེ་མིག་གིས་ ག་ཅི་བཟོ་མི་ཀོཊི་དེ་ གཞི་སྒྲིག་འབདཝ་ཨིན།  "
"སྲིད་པའི་བེ་ལུསི་ ཡིག་འབྲུའི་དོན་ལས་\"ascii-del\" དང་ ཚད་འཛིན་-ཨེཆ་ "
"ཡིག་འབྲུའི་) དོན་ལུ་  \"control-h\" རྒྱབ་བཤུད་དམ་ བཏོན་གཏང་ནི་ལུ་འབྲེལ་བའི་ "
"འབྱུང་རིམ་གོམ་ནིའི་དོན་ལུ་ \"escape-sequence\" དེ་ལས་ སྤྱིར་བཏང་ལུ་ "
"བཏོན་གཏང་ནིའི་ལྡེ་མིག་གི་དོན་ལུ་ ངེས་བདེན་གྱི་གཞི་སྒྲིག་དེ་ \"escape-"
"sequence\"ཟེར་མི་དེ་ ཨིནམ་འབད་ཆ་བཞགཔ་ཨིན།"

#: src/org.mate.terminal.gschema.xml.in:268
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr ""
"ཊར་མི་ནཱལ་ཝི་གེཊི་གི་ བརྗོད་དོན་ནང་ལས་ ཚོས་གཞི་ཚུ་ལག་ལེན་འཐབ་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:269
msgid ""
"If true, the theme color scheme used for text entry boxes will be used for "
"the terminal, instead of colors provided by the user."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ ཚིག་ཡིག་ཐོ་བཀོད་སྒྲོམ་གྱི་དོན་ལུ་ ལག་ལེན་འཐབ་མི་ "
"བརྗོད་དོན་ཚོས་གཞིའི་ ལས་འཆར་དེ་ ཊར་མི་ནཱལ་གྱི་དོན་ལུ་ ལག་ལེན་པ་གིས་བྱིན་མི་ "
"ཚོས་གཞིའི་ཚབ་ལུ་ ལག་ལེན་འཐབ་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:273
msgid "Whether to use the system font"
msgstr "རིམ་ལུགས་ཡིག་གཟུགས་ ལག་ལེན་འཐབ་ནི་ཨིན་ན་མེན།"

#: src/org.mate.terminal.gschema.xml.in:274
msgid ""
"If true, the terminal will use the desktop-global standard font if it's "
"monospace (and the most similar font it can come up with otherwise)."
msgstr ""
"བདེན་པ་ཨིན་པ་ཅིན་ ཊར་མི་ནཱལ་དེ་གིས་ མོ་ནོ་སི་པེསི་ཨིནམ་ད་ "
"ཌེཀསི་ཊོཔ་-སྤྱི་ཁྱབ་ཚད་ལྡན་ཡིག་གཟུགས་དེ་ ལག་ལེན་འཐབ་འོང་། (དེ་མིན་པ་ཅིན་ "
"དེ་དང་ཆ་འདྲ་བའི་ ཡིག་གཟུགས་འཐོན་འོང་)"

#: src/org.mate.terminal.gschema.xml.in:278
msgid "Highlight S/Key challenges"
msgstr "ཨེསི་/ཀི་གི་དོ་འགྲན་ཚུ་ལུ་ གཙོ་དམིགས་འབད།"

#: src/org.mate.terminal.gschema.xml.in:279
msgid ""
"Popup a dialog when an S/Key challenge response query is detected and "
"clicked on. Typing a password into the dialog will send it to the terminal."
msgstr ""
"ཨེསི་/ཀི་གི་དོ་འགྲན་ ངོས་ལན་གྱི་དྲི་དཔྱད་དེ་ ངོས་འཛིན་འབད་དེ་ "
"ཨེབ་གཏང་འབདཝ་ད་ ཌའི་ལོག་ཅིག་ པོཔ་ཨཔ་འབདཝ་ཨིན། ཌའི་ལོག་དེ་ནང་ "
"ཆོག་ཡིག་ཅིག་ཡིག་དཔར་རྐྱབ་ད་ དེ་ཊར་མི་ནཱལ་ནང་གཏང་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:283
msgid "Highlight URLs under mouse pointer"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:284
msgid ""
"If true, URLs under mouse pointer are highlighted and can be opened by mouse"
" click together with control key or used in context menu."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:290
msgid "Keyboard shortcut to open a new tab"
msgstr "ཨེབ་ལྡེ་གསརཔ་ཅིག་ ཁ་ཕྱེ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:291
msgid ""
"Keyboard shortcut key for opening a new tab. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཨེབ་ལྡེ་གསརཔ་ཅིག་ ཁ་ཕྱེ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:295
msgid "Keyboard shortcut to open a new window"
msgstr "སྒོ་སྒྲིག་གསརཔ་ཅིག་ ཁ་ཕྱེ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:296
msgid ""
"Keyboard shortcut key for opening a new window. Expressed as a string in the"
" same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"སྒོ་སྒྲིག་གསརཔ་ཅིག་ ཁ་ཕྱེ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:300
msgid "Keyboard shortcut to create a new profile"
msgstr ""
"གསལ་སྡུད་གསརཔ་ཅིག་ གསར་བསྐྲུན་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:301
msgid ""
"Keyboard shortcut key for bringing up the dialog for profile creation. "
"Expressed as a string in the same format used for GTK+ resource files. If "
"you set the option to the special string \"disabled\", then there will be no"
" keyboard shortcut for this action."
msgstr ""
"གསལ་སྡུད་གསར་བསྐྲུན་གྱི་དོན་ལུ་ ཌའི་ལོག་འབག་འོང་ནིའི་དོན་ལས་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:305
msgid "Keyboard shortcut to save the current tab contents to file"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:306
msgid ""
"Keyboard shortcut key to save the current tab contents to a file. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:310
msgid "Keyboard shortcut to close a tab"
msgstr "ཨེབང་ལྡེ་ཅིག་ཁ་བསྡམ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:311
msgid ""
"Keyboard shortcut key for closing a tab. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་ཅིག་ཁ་བསྡམ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:315
msgid "Keyboard shortcut to close a window"
msgstr "སྒོ་སྒྲིག་ཅིག་ ཁ་བསྡམ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:316
msgid ""
"Keyboard shortcut key for closing a window. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"སྒོ་སྒྲིག་ཅིག་ ཁ་བསྡམ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག  "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:320
msgid "Keyboard shortcut to copy text"
msgstr "ཚིག་ཡིག་འདྲ་བཤུས་བབརྐྱབ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:321
msgid ""
"Keyboard shortcut key for copying selected text to the clipboard. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""
"སེལ་འཐུ་འབད་མི་ཚིག་ཡིག་ཚུ་ འཛིན་པང་གུ་ འདྲ་བཤུས་བབརྐྱབ་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:325
msgid "Keyboard shortcut to paste text"
msgstr "ཚིག་ཡིག་སྦྱར་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:326
msgid ""
"Keyboard shortcut key for pasting the contents of the clipboard in the "
"terminal. Expressed as a string in the same format used for GTK+ resource "
"files. If you set the option to the special string \"disabled\", then there "
"will be no keyboard shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:330
msgid "Keyboard shortcut to select all text"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:331
msgid ""
"Keyboard shortcut key for selecting all the text in the terminal. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:335
msgid "Keyboard shortcut to show the find dialog"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:336
msgid ""
"Keyboard shortcut key for showing the find dialog. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:340
msgid "Keyboard shortcut to find the next occurrence of the search term"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:341
msgid ""
"Keyboard shortcut key for finding the next occurrence of the search term in "
"the terminal. Expressed as a string in the same format used for GTK+ "
"resource files. If you set the option to the special string \"disabled\", "
"then there will be no keyboard shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:345
msgid "Keyboard shortcut to find the previous occurrence of the search term"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:346
msgid ""
"Keyboard shortcut key for finding the previous occurrence of the search term"
" in the terminal. Expressed as a string in the same format used for GTK+ "
"resource files. If you set the option to the special string \"disabled\", "
"then there will be no keyboard shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:350
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "གསལ་གཞི་གངམ་གི་ཐབས་ལམ་ལུ་ ཊོ་གཱལ་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:351
msgid ""
"Keyboard shortcut key for toggling full screen mode. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"གསལ་གཞི་གངམ་གི་ཐབས་ལམ་ ཊོ་གཱལ་འབད་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:355
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "དཀར་ཆག་ཕྲ་རིང་གི་མཐོང་གསལ་ ཊོ་གཱལ་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:356
msgid ""
"Keyboard shortcut key to toggle the visibility of the menubar. Expressed as "
"a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""
"དཀར་ཆག་ཕྲ་རིང་གི་མཐོང་གསལ་ སོར་སྟོནའ་བད་ནིའི་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:360
msgid "Keyboard shortcut to set the terminal title"
msgstr ""
"ཊར་མི་ནཱལ་མགོ་མིང་ གཞི་སྒྲིག་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:361
msgid ""
"Keyboard shortcut key to set the terminal title. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
" ཊར་མི་ནཱལ་མགོ་མིང་ གཞི་སྒྲིག་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:365
msgid "Keyboard shortcut to reset the terminal"
msgstr "ཊར་མི་ནཱལ་སླར་སྒྲིག་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:366
msgid ""
"Keyboard shortcut key to reset the terminal. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
" ཊར་མི་ནཱལ་སླར་སྒྲིག་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:370
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr ""
"ཊར་མི་ནཱལ་སླར་སྒྲིག་འབད་དེ་ བསལ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:371
msgid ""
"Keyboard shortcut key to reset and clear the terminal. Expressed as a string"
" in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"ཊར་མི་ནཱལ་སླར་སྒྲིག་འབད་དེ་ བསལ་གཏང་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:375
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "ཨེབ་ལྡེ་ཧེ་མམ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:376
msgid ""
"Keyboard shortcut key to switch to the previous tab. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"ཨེབ་ལྡེ་ཧེ་མམ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:380
msgid "Keyboard shortcut to switch to the next tab"
msgstr ""
"ཨེབ་ལྡེ་ཤུལ་མམ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:381
msgid ""
"Keyboard shortcut key to switch to the next tab. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཨེབ་ལྡེ་ཤུལ་མམ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:385
msgid "Keyboard shortcut to switch to the previous profile"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:386
msgid ""
"Keyboard shortcut key to switch to the previous profile. Expressed as a "
"string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:390
msgid "Keyboard shortcut to switch to the next profile"
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:391
msgid ""
"Keyboard shortcut key to switch to the next profile. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""

#: src/org.mate.terminal.gschema.xml.in:395
msgid "Accelerator to move the current tab to the left."
msgstr "ད་ལྟོའི་ཨེབ་ལྡེ་གཡོན་ལུ་སྤོ་བཤུད་འབད་ནིའི་མགྱོགས་འཕྲུལ།"

#: src/org.mate.terminal.gschema.xml.in:396
msgid ""
"Accelerator key to move the current tab to the left. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keybinding for this "
"action."
msgstr ""
" ད་ལྟོའི་ཨེབ་ལྡེ་གཡོན་ལུ་སྤོ་ནིའི་མགྱོགས་འཕྲུལ་ལྡེ་མིག  "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་འདི་གི་དོན་ལུ་ "
"ཀི་བའིན་ཌིང་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:400
msgid "Accelerator to move the current tab to the right."
msgstr "ད་ལྟོའི་ཨེབ་ལྡེ་གཡས་ལུ་སྤོ་བཤུད་འབད་ནིའི་མགྱོགས་འཕྲུལ།"

#: src/org.mate.terminal.gschema.xml.in:401
msgid ""
"Accelerator key to move the current tab to the right. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keybinding for this "
"action."
msgstr ""
" ད་ལྟོའི་ཨེབ་ལྡེ་གཡས་ལུ་སྤོ་ནིའི་མགྱོགས་འཕྲུལ་ལྡེ་མིག  "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ཀི་བའིན་ཌིང་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:405
msgid "Accelerator to detach current tab."
msgstr "ད་ལྟོའི་ཨེབ་ལྡེ་ཁ་འཕྱལ་ནིའི་མགྱོགས་འཕྲུལ།"

#: src/org.mate.terminal.gschema.xml.in:406
msgid ""
"Accelerator key to detach current tab. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keybinding for this action."
msgstr ""
"ད་ལྟོའི་ཨེབ་ལྡེ་ཁ་འཕྱལ་ནིའི་མགྱོགས་འཕྲུལ་ལྡེ་མིག  "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་འདི་གི་དོན་ལུ་ "
"ཀི་བའིན་ཌིང་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:410
msgid "Keyboard shortcut to switch to tab 1"
msgstr "ཨེབ་ལྡེ་༡ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:411
msgid ""
"Keyboard shortcut key for switch to tab 1. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༡ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཚུ་གི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་"
" ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:415
msgid "Keyboard shortcut to switch to tab 2"
msgstr "ཨེབ་ལྡེ་༢ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:416
msgid ""
"Keyboard shortcut key for switch to tab 2. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་ ༢ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:420
msgid "Keyboard shortcut to switch to tab 3"
msgstr "ཨེབ་ལྡེ་༣ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:421
msgid ""
"Keyboard shortcut key for switch to tab 3. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༣ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:425
msgid "Keyboard shortcut to switch to tab 4"
msgstr "ཨེབ་ལྡེ་༤ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:426
msgid ""
"Keyboard shortcut key for switch to tab 4. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༤ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:430
msgid "Keyboard shortcut to switch to tab 5"
msgstr "ཨེབ་ལྡེ་༥ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:431
msgid ""
"Keyboard shortcut key for switch to tab 5. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༥པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:435
msgid "Keyboard shortcut to switch to tab 6"
msgstr "ཨེབ་ལྡེ་༦ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:436
msgid ""
"Keyboard shortcut key for switch to tab 6. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༦ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:440
msgid "Keyboard shortcut to switch to tab 7"
msgstr "ཨེབ་ལྡེ་༧ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:441
msgid ""
"Keyboard shortcut key for switch to tab 7. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༧ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:445
msgid "Keyboard shortcut to switch to tab 8"
msgstr "ཨེབ་ལྡེ་༨ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:446
msgid ""
"Keyboard shortcut key for switch to tab 8. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༨ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:450
msgid "Keyboard shortcut to switch to tab 9"
msgstr "ཨེབ་ལྡེ་༩ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:451
msgid ""
"Keyboard shortcut key for switch to tab 9. Expressed as a string in the same"
" format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"ཨེབ་ལྡེ་༩ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག"
" ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:455
msgid "Keyboard shortcut to switch to tab 10"
msgstr ""
"ཨེབ་ལྡེ་༡༠ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:456
msgid ""
"Keyboard shortcut key for switch to tab 10. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཨེབ་ལྡེ་༡༠ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:460
msgid "Keyboard shortcut to switch to tab 11"
msgstr ""
"ཨེབ་ལྡེ་༡༡ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:461
msgid ""
"Keyboard shortcut key for switch to tab 11. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཨེབ་ལྡེ་༡༡ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:465
msgid "Keyboard shortcut to switch to tab 12"
msgstr ""
"ཨེབ་ལྡེ་༡༢ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:466
msgid ""
"Keyboard shortcut key for switch to tab 12. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཨེབ་ལྡེ་༡༢ པ་ལུ་ སོར་བསྒྱུར་འབད་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:470
msgid "Keyboard shortcut to launch help"
msgstr "གྲོགས་རམ་གསར་བཙུགས་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:471
msgid ""
"Keyboard shortcut key for launching help. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this "
"action."
msgstr ""
"གྲོགས་རམ་གསར་བཙུགས་འབད་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:475
msgid "Keyboard shortcut to make font larger"
msgstr "ཡིག་གཟུགས་ཆེ་སུ་བཟོ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:476
msgid ""
"Keyboard shortcut key for making font larger. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཡིག་གཟུགས་སྦོམ་སུ་བཟོ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:480
msgid "Keyboard shortcut to make font smaller"
msgstr "ཡིག་གཟུགས་ཆུང་ཀུ་བཟོ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:481
msgid ""
"Keyboard shortcut key for making font smaller. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"ཡིག་གཟུགས་ཆུང་སུ་བཟོ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག "
"ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ "
"ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་"
" \"disabled\" གྱི་གདམ་ཁ་ལུ་ གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/org.mate.terminal.gschema.xml.in:485
msgid "Keyboard shortcut to make font normal-size"
msgstr "ཡིག་གཟུགས་ཨ་རྟག་གི་ཚད་གུ་བཟོ་ནིའི་དོན་ལུ་ ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས།"

#: src/org.mate.terminal.gschema.xml.in:486
msgid ""
"Keyboard shortcut key for making font the normal size. Expressed as a string"
" in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for"
" this action."
msgstr ""
"ཡིག་གཟུགས་སྤྱིར་བཏང་གི་ཚད་ལུ་བཟོ་ནིའི་དོན་ལུ་ "
"ལྡེ་སྒྲོམ་གྱི་མགྱོགས་ཐབས་ལྡེ་མིག ཇི་ཊི་ཀེ་+ཐོན་ཁུངས་ཡིག་སྣོད་ཀྱི་དོན་ལས་ "
"ལག་ལེན་འཐབ་མི་ རྩ་སྒྲིག་དེ་ནང་རང་ ཡིག་རྒྱུན་བཟུམ་ཅིག་སྦེ་ གསལ་བརྗོད་འབད་ཡི། "
"ཁྱོད་ཀྱིས་དམིགས་བསལ་གྱི་ཡིག་རྒྱུན་ \"disabled\" གྱི་གདམ་ཁ་ལུ་ "
"གཞི་སྒྲིག་འབད་བ་ཅིན་ བྱ་བ་དེ་གི་དོན་ལུ་ ལྡེ་སྒྲོམ་མགྱོགས་ཐབས་མི་འོང་།"

#: src/profile-editor.c:45
msgid "Black on light yellow"
msgstr "སེར་སྐྱའི་གུ་གནགཔོ།"

#: src/profile-editor.c:50
msgid "Black on white"
msgstr "དཀར་པོའི་གུ་གནགཔོ།"

#: src/profile-editor.c:55
msgid "Gray on black"
msgstr "གནག་པོའི་གུ་སྐྱ་ཐལ།"

#: src/profile-editor.c:60
msgid "Green on black"
msgstr "གནག་པོའི་གུ་ལྗང་ཁུ།"

#: src/profile-editor.c:65
msgid "White on black"
msgstr "གནག་པོའི་གུ་དཀརཔོ།"

#. Translators: "Solarized" is the name of a colour scheme, "light" can be
#. translated
#: src/profile-editor.c:70
msgid "Solarized light"
msgstr ""

#. Translators: "Solarized" is the name of a colour scheme, "dark" can be
#. translated
#: src/profile-editor.c:75
msgid "Solarized dark"
msgstr ""

#: src/profile-editor.c:498
#, c-format
msgid "Error parsing command: %s"
msgstr ""

#: src/profile-editor.c:515
#, c-format
msgid "Editing Profile “%s”"
msgstr ""

#: src/profile-editor.c:596
msgid "Images"
msgstr "གཟུགས་བརྙན་ཚུ།"

#: src/profile-editor.c:791
#, c-format
msgid "Choose Palette Color %d"
msgstr "པེ་ལེཊི་ཚོས་གཞི་%dགདམ་ཁ་རྐྱབས།"

#: src/profile-editor.c:795
#, c-format
msgid "Palette entry %d"
msgstr "པེ་ལེཊི་ཐོ་བཀོད་%d།"

#: src/profile-manager.ui:39
msgid "Profiles"
msgstr "གསལ་སྡུད་ཚུ།"

#: src/profile-manager.ui:136
msgid "_New"
msgstr "གསརཔ།(_N)"

#: src/profile-manager.ui:153 src/terminal-accels.c:348
msgid "Edit"
msgstr "ཞུན་དག་རྐྱབས།"

#: src/profile-manager.ui:170 src/terminal-app.c:697
msgid "_Delete"
msgstr "བཏོན་གཏང་།(_D)"

#: src/profile-manager.ui:210
msgid "_Profile used when launching a new terminal:"
msgstr ""

#: src/profile-new-dialog.ui:13 src/terminal-accels.c:157
msgid "New Profile"
msgstr "གསལ་སྡུད་གསརཔ།"

#: src/profile-new-dialog.ui:81
msgid "C_reate"
msgstr "གསར་བསྐྲུན་འབད།(_r)"

#: src/profile-new-dialog.ui:140
msgid "Profile _name:"
msgstr "གསལ་སྡུད་ཀྱི་མིང་:(_n)"

#: src/profile-new-dialog.ui:153
msgid "_Base on:"
msgstr "གཞི་བཞག་སྟེ་:(_B)"

#: src/profile-preferences.ui:243
msgid "Profile Editor"
msgstr "གསལ་སྡུད་ཞུན་དག་ོཔ།"

#: src/profile-preferences.ui:325
msgid "_Profile name:"
msgstr "གསལ་སྡུད་ཀྱི་མིང་:(_P)"

#: src/profile-preferences.ui:356
msgid "_Use the system fixed width font"
msgstr "རིམ་ལུགས་གཏན་བཟོས་འབད་ཡོད་པའི་ རྒྱ་ཚད་ཡིག་གཟུགས་ ལག་ལེན་འཐབ།(_U)"

#: src/profile-preferences.ui:386
msgid "_Font:"
msgstr "ཡིག་གཟུགས་:(_F)"

#: src/profile-preferences.ui:403
msgid "Choose A Terminal Font"
msgstr "ཊར་མི་ནཱལ་ཡིག་གཟུགས་ཅིག་གདམ་ཁ་རྐྱབས།"

#: src/profile-preferences.ui:424
msgid "_Allow bold text"
msgstr "ཚིག་ཡིག་རྒྱགས་པ་འགྱོ་བཅུག(_A)"

#: src/profile-preferences.ui:440
msgid "Show _menubar by default in new terminals"
msgstr "ཊར་མི་ནཱལ་གསར་པའི་ནང་ དཀར་ཆག་ཕྲ་རིང་ སྔོན་སྒྲིག་ཐོག་ལས་སྟོན།(_m)"

#: src/profile-preferences.ui:456
msgid "Terminal _bell"
msgstr "ཊར་མི་ནཱལ་ དྲིལ་བརྡ། (_b"

#: src/profile-preferences.ui:472
msgid "Copy selected text into _clipboard"
msgstr ""

#: src/profile-preferences.ui:488
msgid "Highlight _S/Key challenges under mouse pointer"
msgstr ""

#: src/profile-preferences.ui:504
msgid "Highlight _URLs under mouse pointer"
msgstr ""

#: src/profile-preferences.ui:529
msgid "Cursor blin_k:"
msgstr ""

#: src/profile-preferences.ui:576
msgid "Cursor _shape:"
msgstr ""

#: src/profile-preferences.ui:623
msgid "Select-by-_word characters:"
msgstr "མིང་ཚིག་ཡིག་འབྲུ་གིས་ སེལ་འཐུ་འབད།(_w)"

#: src/profile-preferences.ui:654
msgid "Use custom default terminal si_ze"
msgstr ""

#: src/profile-preferences.ui:684
msgid "Default size:"
msgstr ""

#: src/profile-preferences.ui:716
msgid "columns"
msgstr "ཀེར་ཐིག་ཚུ།"

#: src/profile-preferences.ui:755
msgid "rows"
msgstr "གྲལ་ཐིག་ཚུ།"

#: src/profile-preferences.ui:790
msgid "General"
msgstr "ཡོངས་ཁྱབ།"

#: src/profile-preferences.ui:817
msgid "<b>Title</b>"
msgstr "<b>མགོ་མིང་</b>"

#: src/profile-preferences.ui:848
msgid "Initial _title:"
msgstr "འགོ་ཐོག་ མགོ་མིང་:(_t)"

#: src/profile-preferences.ui:888
msgid "When terminal commands set their o_wn titles:"
msgstr ""

#: src/profile-preferences.ui:952
msgid "<b>Command</b>"
msgstr "<b>བརྡ་བཀོད་</b>"

#: src/profile-preferences.ui:979
msgid "_Run command as a login shell"
msgstr "བརྡ་བཀོད་དེ་ ནང་བསྐྱོད་ཤལ་སྦེ་ གཡོག་བཀོལ།(_R)"

#: src/profile-preferences.ui:995
msgid "Ru_n a custom command instead of my shell"
msgstr "ངེད་ཀྱི་ཤལ་གྱི་ཚབ་ལུ་ སྲོལ་སྒྲིག་བརྡ་བཀོད་ཅིག་གཡོག་བཀོལ།(_n)"

#: src/profile-preferences.ui:1025
msgid "Custom co_mmand:"
msgstr "སྲོལ་སྒྲིག་བརྡ་བཀོད།(_k)"

#: src/profile-preferences.ui:1067
msgid "When command _exits:"
msgstr "བརྡ་བཀོད་ཕྱིར་འཐོན་འགྱོཝ་ད་:།(_e)"

#: src/profile-preferences.ui:1137
msgid "Title and Command"
msgstr "མགོ་མིང་དང་བརྡ་བཀོད།"

#: src/profile-preferences.ui:1165
msgid "<b>Foreground, Background, Bold and Underline</b>"
msgstr ""

#: src/profile-preferences.ui:1187
msgid "_Use colors from system theme"
msgstr ""

#: src/profile-preferences.ui:1211
msgid "Built-in sche_mes:"
msgstr ""

#: src/profile-preferences.ui:1261
msgid "_Text color:"
msgstr "ཚིག་ཡིག་ཚོས་གཞི་:(_T)"

#: src/profile-preferences.ui:1276
msgid "Choose Terminal Background Color"
msgstr "ཊར་མི་ནཱལ་རྒྱབ་གཞིའི་ཚོས་གཞི་གདམ་ཁ་རྐྱབས།"

#: src/profile-preferences.ui:1288
msgid "Choose Terminal Text Color"
msgstr "ཊར་མི་ནཱལ་ཚིག་ཡིག་ཚོས་གཞི་གདམ་ཁ་རྐྱབས།"

#: src/profile-preferences.ui:1301
msgid "_Background color:"
msgstr "རྒྱབ་གཞིའི་ཚོས་གཞི། (_B"

#: src/profile-preferences.ui:1367
msgid "Bol_d color:"
msgstr ""

#: src/profile-preferences.ui:1381
msgid "_Underline color:"
msgstr ""

#: src/profile-preferences.ui:1392 src/profile-preferences.ui:1407
msgid "_Same as text color"
msgstr ""

#: src/profile-preferences.ui:1470
msgid "<b>Palette</b>"
msgstr "<b>པེ་ལེཊི་</b>"

#: src/profile-preferences.ui:1497
msgid "Built-in _schemes:"
msgstr "ནང་སྦྲགས་ལས་འཆར:།(_s)"

#: src/profile-preferences.ui:1774
msgid "Color p_alette:"
msgstr ""

#: src/profile-preferences.ui:1790
msgid ""
"<small><i><b>Note:</b> Terminal applications have these colors available to "
"them.</i></small>"
msgstr ""
"<small><i><b>དྲན་འཛིན་</b>ཊར་མི་ནཱལ་གློག་རིམ་ཚུ་ལུ་ ཚོས་གཞི་འདི་ཚུ་ "
"འཐོབ་ཚུགསཔ་</i></small>"

#: src/profile-preferences.ui:1836
msgid "Colors"
msgstr "ཚོས་གཞི་ཚུ་"

#: src/profile-preferences.ui:1854
msgid "_Solid color"
msgstr ""

#: src/profile-preferences.ui:1876
msgid "_Background image"
msgstr ""

#: src/profile-preferences.ui:1912
msgid "Image _file:"
msgstr "གཟུགས་བརྙན་ཡིག་སྣོད་:(_f)"

#: src/profile-preferences.ui:1927
msgid "Select Background Image"
msgstr "རྒྱབ་གཞིའི་གཟུགས་བརྙན་སེལ་འཐུ་འབད།"

#: src/profile-preferences.ui:1944
msgid "Background image _scrolls"
msgstr "རྒྱབ་གཞིའི་གཟུགས་བརྙན་བཤུད་སྒྲིལ།(_s)"

#: src/profile-preferences.ui:1975
msgid "_Transparent background"
msgstr "དྭངས་གསལ་རྒྱབ་གཞི།(_T)"

#: src/profile-preferences.ui:2001
msgid "S_hade transparent or image background:"
msgstr "དྭངས་གསལ་ལམ་ གཟུགས་བརྙན་གྱི་རྒྱབ་གཞི་ ནག་གྲིབ་བཟོ།(_h)"

#: src/profile-preferences.ui:2017
msgid "S_hade transparent background:"
msgstr ""

#: src/profile-preferences.ui:2038
msgid "<small><i>None</i></small>"
msgstr "<small><i>ཅི་མེད་</i></small>"

#: src/profile-preferences.ui:2068
msgid "<small><i>Maximum</i></small>"
msgstr "<small><i>མང་མཐའ་</i></small>"

#: src/profile-preferences.ui:2103
msgid "Background"
msgstr "རྒྱབ་གཞི་"

#: src/profile-preferences.ui:2125
msgid "_Scrollbar is:"
msgstr "བཤུད་སྒྲིལ་ཕྲ་རིང་ཨིན་:(_S)"

#: src/profile-preferences.ui:2136
msgid "Scroll on _output"
msgstr ""

#: src/profile-preferences.ui:2153
msgid "Scroll on _keystroke"
msgstr "ཀི་སིཊོཀ་གུ་ བཤུད་སྒྲིལ་འབད།(_k)"

#: src/profile-preferences.ui:2193
msgid "lines"
msgstr "གྱལ་རིམ། "

#: src/profile-preferences.ui:2215
msgid "Scroll_back:"
msgstr ""

#: src/profile-preferences.ui:2226
msgid "_Unlimited"
msgstr ""

#: src/profile-preferences.ui:2283
msgid "Scrolling"
msgstr "བཤུད་སྒྲིལ་འབད་དོ།"

#: src/profile-preferences.ui:2304
msgid ""
"<small><i><b>Note:</b> These options may cause some applications to behave "
"incorrectly.  They are only here to allow you to work around certain "
"applications and operating systems that expect different terminal "
"behavior.</i></small>"
msgstr ""
"<small><i><b>དྱན་འཛིན་:</b>གདམ་ཁ་འདི་ཚུ་གིས་ གློག་རིམ་ལ་ལོ་ཅིག་གི་ "
"བྱ་སྤྱོད་ངེས་བདེན་མེདཔ་བཟོཝ་ཨིན། དེ་ཚུ་ཁྱོད་ "
"ཊར་མི་ནཱལ་བྱ་སྤྱོད་སོ་སོའི་རེ་བ་བསྐྱེད་མི་ གློག་རིམ་དང་ བཀོལ་སྤྱོད་རིམ་ལུགས་"
" ལ་ལོ་ཅིག་གི་མཐའ་བསྐོར་ཏེ་ ལཱ་འབད་བཅུག་ནིའི་དོན་ལུ་ "
"ནཱ་ལུ་ཡོདཔ་ཨིན།</i></small>"

#: src/profile-preferences.ui:2327
msgid "_Delete key generates:"
msgstr "བཏོན་གཏང་ནིའི་ལྡེ་མིག་གིས་ བཟོ་བསྐྲུན་འབདཝ་ཨིན་:(_D)"

#: src/profile-preferences.ui:2379
msgid "_Backspace key generates:"
msgstr "རྒྱབ་བཤུད་ལྡེ་མིག་གིས་ བཟོ་བསྐྲུན་འབདཝ་ཨིན་:(_B)"

#: src/profile-preferences.ui:2418
msgid "_Reset Compatibility Options to Defaults"
msgstr "མཐུན་འགྱུར་གྱི་གདམ་ཁ་ཚུ་ སྔོན་སྒྲིག་ལུ་བསྐྱར་སྒྲིག་འབད།(_R)"

#: src/profile-preferences.ui:2448
msgid "Compatibility"
msgstr "མཐུན་འགྱུར།"

#: src/set-title-dialog.ui:18 src/terminal-accels.c:235
msgid "Set Title"
msgstr "མགོ་མིང་གཞི་སྒྲིག་འབད།"

#: src/set-title-dialog.ui:51
msgid "_OK"
msgstr ""

#: src/set-title-dialog.ui:88
msgid "_Title:"
msgstr "གོ་གནས་:(_T)"

#: src/skey-challenge.ui:57
msgid "_Ok"
msgstr ""

#: src/skey-challenge.ui:114
msgid "S/Key Challenge Response"
msgstr "<ཨེསི་/ཀི་དོ་འགྲན་གྱི་ངོས་ལན།"

#: src/skey-challenge.ui:134
msgid "_Password:"
msgstr "ཆོག་ཡིག་:(_P)"

#: src/skey-popup.c:166
msgid "The text you clicked on doesn't seem to be a valid S/Key challenge."
msgstr ""
"ཁྱོད་ཀྱིས་ཨེབ་གཏང་འབད་མི་ཚིག་ཡིག་དེ་ ཨེསི་/ཀི་གི་དོ་འགྲན་མེནམ་བཟུམ་ཅིག་འདུག"

#: src/skey-popup.c:177
msgid "The text you clicked on doesn't seem to be a valid OTP challenge."
msgstr ""
"ཁྱོད་ཀྱིས་ཨེབ་གཏང་འབད་མི་ཚིག་ཡིག་དེ་ ནུས་ཅན་གྱི་ཨོ་ཊི་པི་དོ་འགྲན་ "
"མེནམ་བཟུམ་ཅིག་འདུག"

#: src/terminal-accels.c:149
msgid "New Tab"
msgstr "ཨེབ་ལྡེ་གསརཔ།"

#: src/terminal-accels.c:153
msgid "New Window"
msgstr "སྒོ་སྒྲིག་གསརཔ།"

#: src/terminal-accels.c:162
msgid "Save Contents"
msgstr ""

#: src/terminal-accels.c:167
msgid "Close Tab"
msgstr "ཨེབ་ལྡེ་ཁ་བསྡམས།"

#: src/terminal-accels.c:171
msgid "Close Window"
msgstr "སྒོ་སྒྲིག་ཁ་བསྡམས།"

#: src/terminal-accels.c:179
msgid "Copy"
msgstr "འདྲ་བཤུས་རྐྱབས།"

#: src/terminal-accels.c:183
msgid "Paste"
msgstr "སྦྱར།"

#: src/terminal-accels.c:187
msgid "Select All"
msgstr "ཆ་མཉམ་སེལ་འཐུ་འབད།"

#: src/terminal-accels.c:195
msgid "Hide and Show menubar"
msgstr "དཀར་ཆག་ཕྲ་རིང་ སྦ་བཏོན་སྟོན་འབད།"

#: src/terminal-accels.c:199
msgid "Full Screen"
msgstr "གསལ་གཞི་གངམ།"

#: src/terminal-accels.c:203
msgid "Zoom In"
msgstr "ཕྱིར་རྒྱས།"

#: src/terminal-accels.c:207
msgid "Zoom Out"
msgstr "ནང་ན་ཟུམ།"

#: src/terminal-accels.c:211
msgid "Normal Size"
msgstr "སྤྱིར་བཏང་གི་ཚད།"

#: src/terminal-accels.c:223
msgid "Find Next"
msgstr ""

#: src/terminal-accels.c:227
msgid "Find Previous"
msgstr ""

#: src/terminal-accels.c:239
msgid "Reset"
msgstr "སླར་སྒྲིག་འབད།"

#: src/terminal-accels.c:243
msgid "Reset and Clear"
msgstr "སླར་སྒྲིག་འབད་དེ་བསལ།"

#: src/terminal-accels.c:247
msgid "Switch to Previous Profile"
msgstr ""

#: src/terminal-accels.c:251
msgid "Switch to Next Profile"
msgstr ""

#: src/terminal-accels.c:259
msgid "Switch to Previous Tab"
msgstr "ཧེ་མའི་ཨེབ་ལྡེ་གུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:263
msgid "Switch to Next Tab"
msgstr "ཤུལ་མའི་ཨེབ་ལྡེ་གུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:267
msgid "Move Tab to the Left"
msgstr "ཨེབ་ལྡེ་གཡོན་ལུ་སྤོ།"

#: src/terminal-accels.c:271
msgid "Move Tab to the Right"
msgstr "ཨེབ་ལྡེ་གཡས་ལུ་སྤོ།"

#: src/terminal-accels.c:275
msgid "Detach Tab"
msgstr "ཨེབ་ལྡེ་ཁ་འཕྱལ།"

#: src/terminal-accels.c:279
msgid "Switch to Tab 1"
msgstr "ཨེབ་ལྡེ་༡ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:284
msgid "Switch to Tab 2"
msgstr "ཨེབ་ལྡེ་༢ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:289
msgid "Switch to Tab 3"
msgstr "ཨེབ་ལྡེ་༣ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:294
msgid "Switch to Tab 4"
msgstr "ཨེབ་ལྡེ་༤ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:299
msgid "Switch to Tab 5"
msgstr "ཨེབ་ལྡེ་༥ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:304
msgid "Switch to Tab 6"
msgstr "ཨེབ་ལྡེ་༦ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:309
msgid "Switch to Tab 7"
msgstr "ཨེབ་ལྡེ་༧ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:314
msgid "Switch to Tab 8"
msgstr "ཨེབ་ལྡེ་༨ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:319
msgid "Switch to Tab 9"
msgstr "ཨེབ་ལྡེ་༩ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:324
msgid "Switch to Tab 10"
msgstr "ཨེབ་ལྡེ་༡༠ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:329
msgid "Switch to Tab 11"
msgstr "ཨེབ་ལྡེ་༡༡ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:334
msgid "Switch to Tab 12"
msgstr "ཨེབ་ལྡེ་༡༢ པ་ལུ་སོར་བསྒྱུར་འབད།"

#: src/terminal-accels.c:342
msgid "Contents"
msgstr "ནང་དོན་ཚུ་"

#: src/terminal-accels.c:347
msgid "File"
msgstr "ཡིག་སྣོད།"

#: src/terminal-accels.c:349
msgid "View"
msgstr "མཐོང་སྣང་།"

#: src/terminal-accels.c:350
msgid "Search"
msgstr "འཚོལ་ཞིབ།"

#: src/terminal-accels.c:352
msgid "Tabs"
msgstr ""

#: src/terminal-accels.c:353
msgid "Help"
msgstr "གྲོགས་རམ་"

#: src/terminal-accels.c:856
#, c-format
msgid "The shortcut key “%s” is already bound to the “%s” action"
msgstr ""

#: src/terminal-accels.c:1012
msgid "_Action"
msgstr "བྱ་བ།(_A)"

#: src/terminal-accels.c:1031
msgid "Shortcut _Key"
msgstr "མགྱོགས་ཐབས་ལྡེ་མིག(_K)"

#: src/terminal-app.c:528
msgid "Click button to choose profile"
msgstr "གསལ་སྡུད་གདམ་ཁ་བབརྐྱབ་ནིའི་ཨེབ་རྟ།"

#: src/terminal-app.c:611
msgid "Profile list"
msgstr "གསལ་སྡུད་ཀྱི་ཐོ་ཡིག"

#: src/terminal-app.c:688
#, c-format
msgid "Delete profile “%s”?"
msgstr ""

#: src/terminal-app.c:704
msgid "Delete Profile"
msgstr "གསལ་སྡུད་བཏོན་གཏང་།"

#: src/terminal-app.c:1151
#, c-format
msgid ""
"You already have a profile called “%s”. Do you want to create another "
"profile with the same name?"
msgstr ""

#: src/terminal-app.c:1246
msgid "Choose base profile"
msgstr "གསལ་སྡུད་ཀྱི་གཞི་རྟེན་ གདམ་ཁ་རྐྱབས།"

#: src/terminal-app.c:1841
#, c-format
msgid "No such profile \"%s\", using default profile\n"
msgstr ""

#: src/terminal-app.c:1868
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr "ནུས་མེད་འཇལ་རྩིས་ཡིག་རྒྱུན་ \"%s\"\n"

#: src/terminal-app.c:2074
msgid "User Defined"
msgstr "ལག་ལེན་པ་ངེས་འཛིན་འབད་ཡོདཔ།"

#: src/terminal.c:513
#, c-format
msgid "Failed to parse arguments: %s\n"
msgstr ""

#: src/terminal-encoding.c:54 src/terminal-encoding.c:67
#: src/terminal-encoding.c:81 src/terminal-encoding.c:103
#: src/terminal-encoding.c:114
msgid "Western"
msgstr "ནུབ་ཕྱོགས་ཀྱི།"

#: src/terminal-encoding.c:55 src/terminal-encoding.c:82
#: src/terminal-encoding.c:93 src/terminal-encoding.c:112
msgid "Central European"
msgstr "དབུས་ཕྱོགས་ཡུ་རོ་པིན།"

#: src/terminal-encoding.c:56
msgid "South European"
msgstr "ལྷོ་ཕྱོགས་ཡུ་རོ་པིན།"

#: src/terminal-encoding.c:57 src/terminal-encoding.c:65
#: src/terminal-encoding.c:119
msgid "Baltic"
msgstr "བཱལ་ཊིཀ།"

#: src/terminal-encoding.c:58 src/terminal-encoding.c:83
#: src/terminal-encoding.c:89 src/terminal-encoding.c:90
#: src/terminal-encoding.c:95 src/terminal-encoding.c:113
msgid "Cyrillic"
msgstr "སི་རི་ལིཀ།"

#: src/terminal-encoding.c:59 src/terminal-encoding.c:86
#: src/terminal-encoding.c:92 src/terminal-encoding.c:118
msgid "Arabic"
msgstr "ཨ་ར་བིཀ།"

#: src/terminal-encoding.c:60 src/terminal-encoding.c:98
#: src/terminal-encoding.c:115
msgid "Greek"
msgstr "གི་རིཀ།"

#: src/terminal-encoding.c:61
msgid "Hebrew Visual"
msgstr "ཧེ་བིརིའུ་ ཝི་ཤུ་ཡལ།"

#: src/terminal-encoding.c:62 src/terminal-encoding.c:85
#: src/terminal-encoding.c:101 src/terminal-encoding.c:117
msgid "Hebrew"
msgstr "ཧེ་བིརིའུ།"

#: src/terminal-encoding.c:63 src/terminal-encoding.c:84
#: src/terminal-encoding.c:105 src/terminal-encoding.c:116
msgid "Turkish"
msgstr "ཊར་ཀིཤ།"

#: src/terminal-encoding.c:64
msgid "Nordic"
msgstr "ནོར་ཌིཀ།"

#: src/terminal-encoding.c:66
msgid "Celtic"
msgstr "སེལ་ཊིཀ།"

#: src/terminal-encoding.c:68 src/terminal-encoding.c:104
msgid "Romanian"
msgstr "རོ་མ་ནི་ཡཱན།"

#: src/terminal-encoding.c:69 src/terminal-encoding.c:126
#: src/terminal-encoding.c:127 src/terminal-encoding.c:128
#: src/terminal-encoding.c:129
msgid "Unicode"
msgstr "ཡུ་ནི་ཀོཌི།"

#: src/terminal-encoding.c:70
msgid "Armenian"
msgstr "ཨར་མི་ནི་ཡཱན།"

#: src/terminal-encoding.c:71 src/terminal-encoding.c:72
#: src/terminal-encoding.c:76
msgid "Chinese Traditional"
msgstr "རྒྱ་ནག་གི་གཡུས་སྐད།"

#: src/terminal-encoding.c:73
msgid "Cyrillic/Russian"
msgstr "སི་རི་ལིཀ/ར་ཤི་ཡཱན།"

#: src/terminal-encoding.c:74 src/terminal-encoding.c:87
#: src/terminal-encoding.c:107
msgid "Japanese"
msgstr "ཇ་པ་ནིསི།"

#: src/terminal-encoding.c:75 src/terminal-encoding.c:88
#: src/terminal-encoding.c:110 src/terminal-encoding.c:130
msgid "Korean"
msgstr "ཀོ་རི་ཡཱན།"

#: src/terminal-encoding.c:77 src/terminal-encoding.c:78
#: src/terminal-encoding.c:79
msgid "Chinese Simplified"
msgstr "རྒྱ་ནག་འཇམ་སམ་བཟོ་བཟོཝ།"

#: src/terminal-encoding.c:80
msgid "Georgian"
msgstr "ཇིའོར་ཇི་ཡཱན།"

#: src/terminal-encoding.c:91 src/terminal-encoding.c:106
msgid "Cyrillic/Ukrainian"
msgstr "སི་རི་ལིཀ་/ཡུཀ་རའི་ནི་ཡཱན།"

#: src/terminal-encoding.c:94
msgid "Croatian"
msgstr "ཀོརོ་ཤི་ཡཱན།"

#: src/terminal-encoding.c:96
msgid "Hindi"
msgstr "ཧིན་དི།"

#: src/terminal-encoding.c:97
msgid "Persian"
msgstr "པར་ཤི་ཡཱན།"

#: src/terminal-encoding.c:99
msgid "Gujarati"
msgstr "གུ་ཇ་ར་ཏི།"

#: src/terminal-encoding.c:100
msgid "Gurmukhi"
msgstr "གུར་མུ་ཁི།"

#: src/terminal-encoding.c:102
msgid "Icelandic"
msgstr "ཨའིསི་ལེན་ཌིཀ།"

#: src/terminal-encoding.c:108 src/terminal-encoding.c:111
#: src/terminal-encoding.c:120
msgid "Vietnamese"
msgstr "ཝེཊི་ན་མིསི།"

#: src/terminal-encoding.c:109
msgid "Thai"
msgstr "ཐཱའི།"

#: src/terminal-encoding.c:504 src/terminal-encoding.c:529
msgid "_Description"
msgstr "འགྲེལ་བཤད།(_D)"

#: src/terminal-encoding.c:513 src/terminal-encoding.c:538
msgid "_Encoding"
msgstr "ཨིན་ཀོ་ཌིང་།(_E)"

#: src/terminal-encoding.c:596
msgid "Current Locale"
msgstr "ད་ལྟོའི་ལོ་ཀེལ།"

#: src/terminal-options.c:177
#, c-format
msgid ""
"Option \"%s\" is no longer supported in this version of mate-terminal; you "
"might want to create a profile with the desired setting, and use the new '--"
"profile' option\n"
msgstr ""

#: src/terminal-options.c:210
#, c-format
msgid "Argument to \"%s\" is not a valid command: %s"
msgstr ""

#: src/terminal-options.c:349
msgid "Two roles given for one window"
msgstr ""

#: src/terminal-options.c:370 src/terminal-options.c:403
#, c-format
msgid "\"%s\" option given twice for the same window\n"
msgstr "གདམ་ཁ་\"%s\" དེ་ སྒོ་སྒྲིག་གི་གཅིག་གི་དོན་ལུ་ ཐེངས་གཉིས་བྱིན་ནུག\n"

#: src/terminal-options.c:602
#, c-format
msgid "\"%s\" is not a valid zoom factor"
msgstr ""

#: src/terminal-options.c:609
#, c-format
msgid "Zoom factor \"%g\" is too small, using %g\n"
msgstr "རྒྱས་ཟུམ་ཆ་རྐྱེན་\"%g\" དེ་ཆུང་དྲགསཔ་ལས་%gལག་ལེན་འཐབ་དོ།\n"

#: src/terminal-options.c:617
#, c-format
msgid "Zoom factor \"%g\" is too large, using %g\n"
msgstr "རྒྱས་ཟུམ་ཆ་རྐྱེན་\"%g\" དེ་སྦོམ་དྲགསཔ་ལས་%gལག་ལེན་འཐབ་དོ།\n"

#: src/terminal-options.c:652
#, c-format
msgid ""
"Option \"%s\" requires specifying the command to run on the rest of the "
"command line"
msgstr ""

#: src/terminal-options.c:813
msgid "Not a valid terminal config file."
msgstr ""

#: src/terminal-options.c:826
msgid "Incompatible terminal config file version."
msgstr ""

#: src/terminal-options.c:954
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"ཤུགས་ལྡན་བཟོ་བའི་མིང་གི་སར་བར་ལུ་ ཐོ་བཀོད་མ་འབད། ཤུགས་ལྡན་གྱི་ཊར་མི་ནཱལ་ཅིག་"
" ལོག་སྟེ་ལག་ལེན་མ་འཐབ།"

#: src/terminal-options.c:963
msgid "Load a terminal configuration file"
msgstr ""

#: src/terminal-options.c:972
msgid "Save the terminal configuration to a file"
msgstr ""

#: src/terminal-options.c:987
msgid "Open a new window containing a tab with the default profile"
msgstr ""

#: src/terminal-options.c:996
msgid "Open a new tab in the last-opened window with the default profile"
msgstr ""

#: src/terminal-options.c:1010
msgid "Turn on the menubar"
msgstr ""

#: src/terminal-options.c:1019
msgid "Turn off the menubar"
msgstr ""

#: src/terminal-options.c:1028
msgid "Maximize the window"
msgstr "ཝིན་ཌོ་ སྦོམ་བཟོ་ "

#: src/terminal-options.c:1037
msgid "Full-screen the window"
msgstr ""

#: src/terminal-options.c:1046
msgid ""
"Set the window size; for example: 80x24, or 80x24+200+200 (COLSxROWS+X+Y)"
msgstr ""

#: src/terminal-options.c:1047
msgid "GEOMETRY"
msgstr "འཇལ་རྩིས།"

#: src/terminal-options.c:1055
msgid "Set the window role"
msgstr ""

#: src/terminal-options.c:1056
msgid "ROLE"
msgstr "ལས་འགན།"

#: src/terminal-options.c:1064
msgid "Set the last specified tab as the active one in its window"
msgstr ""
"མཐའ་མཇུག་ལུ་གསལ་བཀོད་འབད་མི་ མཆོང་ལྡེ་དེ་ དེ་གི་སྒོ་སྒྲིག་ནང་ "
"ཤུགས་ལྡན་གཅིག་ཡོད་མི་བཟུམ་སྦེ་ གཞི་སྒྲིག་འབད།"

#: src/terminal-options.c:1078
msgid "Execute the argument to this option inside the terminal"
msgstr ""

#: src/terminal-options.c:1087
msgid "Use the given profile instead of the default profile"
msgstr ""

#: src/terminal-options.c:1088
msgid "PROFILE-NAME"
msgstr ""

#: src/terminal-options.c:1096
msgid "Set the terminal title"
msgstr ""

#: src/terminal-options.c:1097
msgid "TITLE"
msgstr "མགོ་མིང་།"

#: src/terminal-options.c:1105
msgid "Set the working directory"
msgstr ""

#: src/terminal-options.c:1106
msgid "DIRNAME"
msgstr "སྣོད་ཐོ་མིང་།"

#: src/terminal-options.c:1114
msgid "Set the terminal's zoom factor (1.0 = normal size)"
msgstr "ཊར་མི་ནཱལ་རྒྱས་ཟུམ་གྱི་ཆ་རྐྱེན་ གཞི་སྒྲིག་འབད། (༡.༠ ཨ་རྟག་གི་ཚད)"

#: src/terminal-options.c:1115
msgid "ZOOM"
msgstr ""

#: src/terminal-options.c:1366 src/terminal-options.c:1369
msgid "MATE Terminal Emulator"
msgstr ""

#: src/terminal-options.c:1370
msgid "Show MATE Terminal options"
msgstr ""

#: src/terminal-options.c:1380
msgid ""
"Options to open new windows or terminal tabs; more than one of these may be "
"specified:"
msgstr ""

#: src/terminal-options.c:1381
msgid "Show terminal options"
msgstr ""

#: src/terminal-options.c:1389
msgid ""
"Window options; if used before the first --window or --tab argument, sets "
"the default for all windows:"
msgstr ""

#: src/terminal-options.c:1390
msgid "Show per-window options"
msgstr ""

#: src/terminal-options.c:1398
msgid ""
"Terminal options; if used before the first --window or --tab argument, sets "
"the default for all terminals:"
msgstr ""

#: src/terminal-options.c:1399
msgid "Show per-terminal options"
msgstr ""

#: src/terminal-profile.c:168
msgid "Unnamed"
msgstr ""

#: src/terminal-screen.c:1524
msgid "_Profile Preferences"
msgstr ""

#: src/terminal-screen.c:1525 src/terminal-screen.c:1967
msgid "_Relaunch"
msgstr ""

#: src/terminal-screen.c:1528
msgid "There was an error creating the child process for this terminal"
msgstr ""
"གསལ་སྡུད་འདི་གི་དོན་ལུ་ ཆ་ལག་ལས་སྦྱོར་ གསར་བསྐྲུན་འབད་ནི་ལུ་ "
"འཛོལ་བ་ཅིག་བྱུང་ནུག"

#: src/terminal-screen.c:1972
#, c-format
msgid "The child process exited normally with status %d."
msgstr ""

#: src/terminal-screen.c:1977
#, c-format
msgid "The child process was terminated by signal %d."
msgstr ""

#: src/terminal-screen.c:1982
msgid "The child process was terminated."
msgstr ""

#: src/terminal-tab-label.c:131
msgid "Close tab"
msgstr "ཨེབ་ལྡེ་ཁ་བསྡམས།"

#: src/terminal-tabs-menu.c:202
msgid "Switch to this tab"
msgstr ""

#: src/terminal-util.c:146
msgid "There was an error displaying help"
msgstr ""

#: src/terminal-util.c:218
#, c-format
msgid "Could not open the address “%s”"
msgstr ""

#: src/terminal-util.c:326
msgid ""
"MATE Terminal is free software; you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation; either version 3 of the License, or (at your option) "
"any later version."
msgstr ""

#: src/terminal-util.c:330
msgid ""
"MATE Terminal is distributed in the hope that it will be useful, but WITHOUT"
" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or "
"FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for "
"more details."
msgstr ""

#: src/terminal-util.c:334
msgid ""
"You should have received a copy of the GNU General Public License along with"
" MATE Terminal; if not, write to the Free Software Foundation, Inc., 51 "
"Franklin St, Fifth Floor, Boston, MA  02110-1301 USA"
msgstr ""

#. Translators: This is the label of a menu item to choose a profile.
#. * _%d is used as the accelerator (with d between 1 and 9), and
#. * the %s is the name of the terminal profile.
#: src/terminal-window.c:618
#, c-format
msgid "_%d. %s"
msgstr "_%d. %s"

#. Translators: This is the label of a menu item to choose a profile.
#. * _%c is used as the accelerator (it will be a character between A and Z),
#. * and the %s is the name of the terminal profile.
#: src/terminal-window.c:624
#, c-format
msgid "_%c. %s"
msgstr "_%c. %s"

#: src/terminal-window.c:1876
msgid "_File"
msgstr "ཡིག་སྣོད།(_F)"

#: src/terminal-window.c:1877 src/terminal-window.c:1890
#: src/terminal-window.c:2131
msgid "Open _Terminal"
msgstr "ཊར་མི་ནཱལ་ཁ་ཕྱེ།(_T)"

#: src/terminal-window.c:1878 src/terminal-window.c:1895
#: src/terminal-window.c:2136
msgid "Open Ta_b"
msgstr "མཆོང་ལྡེ་ཁ་ཕྱེ།(_b)"

#: src/terminal-window.c:1879
msgid "_Edit"
msgstr "ཞུན་དག(_)"

#: src/terminal-window.c:1880
msgid "_View"
msgstr "མཐོང་སྣང་།(_V)"

#: src/terminal-window.c:1881
msgid "_Search"
msgstr "འཚོལ་ཞིབ།(_S)"

#: src/terminal-window.c:1882
msgid "_Terminal"
msgstr "ཊར་མི་ནཱལ།(_T)"

#: src/terminal-window.c:1883
msgid "Ta_bs"
msgstr "མཆོང་ལྡེ་ཚུ།(_b)"

#: src/terminal-window.c:1900
msgid "New _Profile…"
msgstr ""

#: src/terminal-window.c:1905
msgid "_Save Contents"
msgstr ""

#: src/terminal-window.c:1910 src/terminal-window.c:2146
msgid "C_lose Tab"
msgstr "མཆོང་ལྡེ་ཁ་བསྡམས།(_l)"

#: src/terminal-window.c:1915
msgid "_Close Window"
msgstr "སྒོ་སྒྲིག་ཁ་བསྡམས།  (_C)།"

#: src/terminal-window.c:1922 src/terminal-window.c:2116
msgid "_Copy"
msgstr "འདྲ་བཤུས།(_C)"

#: src/terminal-window.c:1927 src/terminal-window.c:2121
msgid "_Paste"
msgstr "སྦྱར།(_P)"

#: src/terminal-window.c:1932 src/terminal-window.c:2126
msgid "Paste _Filenames"
msgstr ""

#: src/terminal-window.c:1937
msgid "Select _All"
msgstr "ཆ་མཉམ་སེལ་འཐུ་འབད།(_A)"

#: src/terminal-window.c:1942
msgid "P_rofiles…"
msgstr ""

#: src/terminal-window.c:1947
msgid "_Keyboard Shortcuts…"
msgstr ""

#: src/terminal-window.c:1952
msgid "Pr_ofile Preferences"
msgstr ""

#: src/terminal-window.c:1959
msgid "Zoom _In"
msgstr "ཕྱིར་རྒྱས།(_I)"

#: src/terminal-window.c:1964
msgid "Zoom _Out"
msgstr "ནང་ཟུམ།(_O)"

#: src/terminal-window.c:1969
msgid "_Normal Size"
msgstr "སྤྱིར་བཏང་གི་ཚད།(_N)"

#: src/terminal-window.c:1976
msgid "_Find..."
msgstr "འཚོལ།  (_F)"

#: src/terminal-window.c:1981
msgid "Find Ne_xt"
msgstr "ཤུལ་མམ་འཚོལ།(_x)"

#: src/terminal-window.c:1986
msgid "Find Pre_vious"
msgstr "ཧེ་མམ་འཚོལ།(_v)"

#: src/terminal-window.c:1991
msgid "_Clear Highlight"
msgstr "གཙོ་དམིགས་བསལ།(_C)"

#: src/terminal-window.c:1997
msgid "Go to _Line..."
msgstr "གྱལ་རིམ་ལུ་འགྱོ་…(_L)"

#: src/terminal-window.c:2002
msgid "_Incremental Search..."
msgstr "ཡར་འཕར་འ ཚོལ་ཞིབ་...(_I)"

#: src/terminal-window.c:2009
msgid "Change _Profile"
msgstr "གསལ་སྡུད་བསྒྱུར་བཅོས་འབད།(_P)"

#: src/terminal-window.c:2011
msgid "_Previous Profile"
msgstr ""

#: src/terminal-window.c:2016
msgid "_Next Profile"
msgstr ""

#: src/terminal-window.c:2021
msgid "_Set Title…"
msgstr ""

#: src/terminal-window.c:2025
msgid "Set _Character Encoding"
msgstr "ཡིག་འབྲུའི་ཨིན་ཀོ་ཌིང་ གཞི་སྒྲིག་འབད།(_C)"

#: src/terminal-window.c:2027
msgid "_Reset"
msgstr "སླར་སྒྲིག་འབད།(_R)"

#: src/terminal-window.c:2032
msgid "Reset and C_lear"
msgstr "སླར་སྒྲིག་འབད་དེ་བསལ།(_l)"

#: src/terminal-window.c:2039
msgid "_Add or Remove…"
msgstr ""

#: src/terminal-window.c:2046
msgid "_Previous Tab"
msgstr "ཧེ་མའི་མཆོང་ལྡེ།(_P)"

#: src/terminal-window.c:2051
msgid "_Next Tab"
msgstr "ཤུལ་མའི་མཆོང་ལྡེ།(_N)"

#: src/terminal-window.c:2056
msgid "Move Tab _Left"
msgstr ""

#: src/terminal-window.c:2061
msgid "Move Tab _Right"
msgstr ""

#: src/terminal-window.c:2066
msgid "_Detach tab"
msgstr ""

#: src/terminal-window.c:2073
msgid "_Contents"
msgstr "ནང་དོན།(_C)"

#: src/terminal-window.c:2078
msgid "_About"
msgstr "སྐོར་ལས།(_A)"

#: src/terminal-window.c:2085
msgid "_Send Mail To…"
msgstr ""

#: src/terminal-window.c:2090
msgid "_Copy E-mail Address"
msgstr "གློག་འཕྲིན་ཁ་བྱང་འདྲ་བཤུས་རྐྱབས།(_C)"

#: src/terminal-window.c:2095
msgid "C_all To…"
msgstr ""

#: src/terminal-window.c:2100
msgid "_Copy Call Address"
msgstr ""

#: src/terminal-window.c:2105
msgid "_Open Link"
msgstr "འབྲེལ་ལམ་ཁ་ཕྱེ།(_O)"

#: src/terminal-window.c:2110
msgid "_Copy Link Address"
msgstr "འབྲེལ་ལམ་ཁ་བྱང་འདྲ་བཤུས་རྐྱབས།(_C)"

#: src/terminal-window.c:2114
msgid "P_rofiles"
msgstr ""

#: src/terminal-window.c:2151
msgid "L_eave Full Screen"
msgstr ""

#: src/terminal-window.c:2155
msgid "_Input Methods"
msgstr "ཨིན་པུཊི་ཐབས་ཤེས།(_I)"

#: src/terminal-window.c:2162
msgid "Show _Menubar"
msgstr "དཀར་ཆག་ཕྲ་རིང་སྟོན།(_M)"

#: src/terminal-window.c:2168
msgid "_Full Screen"
msgstr "གསལ་གཞི་གངམ།(_F)"

#: src/terminal-window.c:3607
msgid ""
"There are still processes running in some terminals in this window.\n"
"Closing the window will kill all of them."
msgstr ""

#: src/terminal-window.c:3613
msgid "There are multiple tabs open in this window."
msgstr ""

#: src/terminal-window.c:3624
msgid "Close this terminal?"
msgstr ""

#: src/terminal-window.c:3625
msgid "C_lose Terminal"
msgstr ""

#: src/terminal-window.c:3695
msgid "Could not save contents"
msgstr ""

#: src/terminal-window.c:3719
msgid "Save as..."
msgstr ""

#: src/terminal-window.c:4415
msgid "Contributors:"
msgstr ""

#: src/terminal-window.c:4431
#, c-format
msgid ""
"MATE Terminal is a terminal emulator for the MATE Desktop Environment.\n"
"Powered by Virtual TErminal %d.%d.%d"
msgstr ""

#: src/terminal-window.c:4437
msgid "About MATE Terminal"
msgstr ""

#: src/terminal-window.c:4438
msgid ""
"Copyright © 2002–2004 Havoc Pennington\n"
"Copyright © 2003–2004, 2007 Mariano Suárez-Alvarez\n"
"Copyright © 2006 Guilherme de S. Pastore\n"
"Copyright © 2007–2010 Christian Persch\n"
"Copyright © 2011 Perberos\n"
"Copyright © 2012-2021 MATE developers"
msgstr ""

#: src/terminal-window.c:4450
msgid "translator-credits"
msgstr ""
"ཨའི་ཌི་ཨར་སི་གི་མ་དངུལ་རྒྱབ་སྐྱོར་ཐོག་ལས་ བརྡ་དོན་འཕྲུལ་རིག་ལས་ཁུངས་ནང་ "
"སྐད་བསྒྱུར་འབད་ཡི། ཁ་གསལ་གྱི་དོན་ལུ་ འབྲེལ་བ་འཐབ་ས་: "
"<pema_geyleg@druknet.bt>/<pgeyleg@dit.gov.bt>(_c)"
